# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class AutoSegGUI {open
} {
  Function {AutoSegGUI()} {open
  } {
    Fl_Window g_MainWindow {
      label {AutoSeg 2.2} open selected
      xywh {653 127 910 945} type Double box UP_BOX resizable visible
    } {
      Fl_Menu_Bar g_MenuBar {open
        xywh {0 0 633 25}
      } {
        Submenu {} {
          label File
          xywh {0 0 63 20}
        } {
          MenuItem g_LoadComputationFile {
            label {Load computation file}
            callback {LoadComputationFileGUI();}
            xywh {0 0 30 20}
          }
          MenuItem g_LoadParameterFile {
            label {Load parameter file}
            callback {LoadParameterFileGUI();}
            xywh {0 0 30 20}
          }
          MenuItem g_SaveComputationFile {
            label {Save computation file}
            callback {SaveComputationFileGUI();}
            xywh {0 0 30 20}
          }
          MenuItem g_SaveParameterFile {
            label {Save parameter file}
            callback {SaveParameterFileGUI();}
            xywh {0 0 30 20}
          }
          MenuItem g_Exit {
            label Exit
            callback {ExitAutoSeg();}
            xywh {0 0 30 20}
            code0 {g_Exit->shortcut(FL_CTRL + 'q');}
          }
        }
        Submenu {} {
          label Options open
          xywh {0 0 63 20}
        } {
          MenuItem g_UseDefaultParameters {
            label {Use default  parameters }
            callback {UseDefaultParametersGUI();}
            xywh {5 5 30 20}
          }
          MenuItem g_SetDefaultParameters {
            label {Set default parameters}
            callback {SetDefaultParametersGUI();}
            xywh {5 5 30 20}
          }
          MenuItem g_ResetDefaultParameters {
            label {Reset default parameters}
            callback {ResetDefaultParametersGUI();}
            xywh {5 5 30 20}
          }
        }
        Submenu {} {
          label Help open
          xywh {0 0 63 20}
        } {
          MenuItem g_AboutButton {
            label {About AutoSeg...}
            callback {AboutButtonPressed();}
            xywh {0 0 30 20}
          }
        }
      }
      Fl_Group {} {open
        xywh {675 -5 235 70} box PLASTIC_UP_BOX align 0
      } {
        Fl_Button {} {
          image {AutoSeg.jpg} xywh {676 -4 94 67} box NO_BOX align 64 when 2 deactivate
        }
        Fl_Button {} {
          label {AutoSeg 2.2}
          xywh {784 0 119 22} box NO_BOX labelfont 1 labelsize 17
        }
        Fl_Button {} {
          label {Clement Vachet}
          xywh {787 17 110 20} box NO_BOX labelsize 13
        }
        Fl_Button {} {
          label {Emilie Perrot}
          xywh {785 30 110 20} box NO_BOX labelsize 13
        }
        Fl_Button {} {
          label {Clementine Ouziel}
          xywh {830 40 25 25} box NO_BOX labelsize 13
        }
      }
      Fl_Tabs {} {open
        xywh {0 40 905 895}
      } {
        Fl_Group g_ComputationGroup {
          label Computation open
          xywh {10 70 880 850} align 69
        } {
          Fl_Group {} {
            label {Step 1 - Set the process data directory} open
            xywh {15 95 875 55} box ENGRAVED_BOX align 5
          } {
            Fl_Button g_ProcessDataDirectory {
              label {...}
              callback {SetProcessDataDirectoryGUI()}
              tooltip {Set the process data directory} xywh {30 111 23 23}
            }
            Fl_Output g_ProcessDataDirectoryDisp {
              xywh {60 111 775 23}
            }
          }
          Fl_Group {} {
            label {Step 2 - Set data information} open
            xywh {15 175 550 45} box ENGRAVED_BOX align 5
          } {
            Fl_Button {} {
              label {- Images : }
              xywh {30 185 80 25} box NO_BOX
            }
            Fl_Button {} {
              label {T1-weighted, }
              xywh {110 185 85 25} box NO_BOX
            }
            Fl_Check_Button g_T2Button {
              label {T2-weighted,}
              callback {T2ButtonChecked()}
              xywh {200 185 100 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_PDButton {
              label {PD-weighted}
              callback {PDButtonChecked()}
              xywh {305 185 100 25} down_box DOWN_BOX
            }
          }
          Fl_Group {} {
            label {Step 3 - Set output data directory} open
            xywh {575 175 315 45} box ENGRAVED_FRAME
          } {
            Fl_Input g_DataAutoSegDirectoryDisp {
              tooltip {Directory created under each input data directory (default: AutoSeg)} xywh {585 185 255 25}
            }
          }
          Fl_Group {} {
            label {Step 4 - Set data} open
            xywh {15 240 875 585} box ENGRAVED_FRAME align 5
          } {
            Fl_Group g_AutoDataSelectionGroup {
              label { - Automatic data selection} open
              xywh {20 247 825 103} box ENGRAVED_FRAME align 17
            } {
              Fl_Button g_DataDirectory {
                label {...}
                callback {SetDataDirectoryGUI()}
                tooltip {Set the data directory} xywh {30 276 23 23}
              }
              Fl_Button g_ComputeData {
                label {Refresh filelist}
                callback {ComputeDataGUI()}
                tooltip {Compute data automatically} xywh {725 313 110 25}
              }
              Fl_Button {} {
                label T1
                xywh {38 314 23 25} box NO_BOX
              }
              Fl_Input g_T1Disp {
                tooltip {T1 Files (T1*/*T1.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {60 313 190 25}
              }
              Fl_Input g_T2Disp {
                tooltip {T2 Files: path relative to T1 path (../T2/*T2.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {285 313 190 25} deactivate
              }
              Fl_Input g_PDDisp {
                tooltip {PD Files: path  relative to T1 path (../PD/*PD.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {515 313 200 25} deactivate
              }
              Fl_Button g_T2Title {
                label T2
                xywh {263 314 23 25} box NO_BOX deactivate
              }
              Fl_Button g_PDTitle {
                label PD
                xywh {495 314 23 25} box NO_BOX deactivate
              }
              Fl_Output g_DataDirectoryDisp {
                label {Data directory}
                xywh {60 276 775 23} align 5
              }
            }
            Fl_Group g_ManualDataSelectionGroup {
              label { - Manual data selection} open
              xywh {20 358 825 458} box ENGRAVED_FRAME align 17
            } {
              Fl_Browser g_DataBrowser {
                xywh {30 380 805 392}
                code0 {\#include "ResizeBrowser.h"}
                class ResizeBrowser
              }
              Fl_Button g_AddData {
                label Add
                callback {AddDataGUI();}
                tooltip {Add data manually} xywh {240 780 60 25}
                code0 {g_AddData->shortcut(FL_Insert);}
              }
              Fl_Button g_RemoveData {
                label Remove
                callback {RemoveDataGUI();}
                tooltip {Remove selected data} xywh {415 780 60 25}
                code0 {g_RemoveData->shortcut(FL_Delete);}
              }
              Fl_Button g_ClearData {
                label Clear
                callback {ClearDataGUI();}
                tooltip {Clear browser} xywh {590 780 60 25}
              }
            }
          }
          Fl_Check_Button g_RecomputeButton {
            label {Recompute all}
            callback {RecomputeButtonChecked()}
            tooltip {Recompute all data} xywh {220 845 115 25} down_box DOWN_BOX
          }
          Fl_Check_Button g_UseCondorButton {
            label {Use condor}
            callback {UseCondorButtonChecked()}
            tooltip {Dataset is run in a distributed environment via Condor} xywh {220 865 115 25} down_box DOWN_BOX deactivate
          }
          Fl_Return_Button g_ReturnButton {
            label {Compute AutoSeg}
            callback {ComputeGUI()}
            tooltip {Compute the automatic segmentation} xywh {345 845 165 45}
          }
          Fl_Button g_ShowDisplayButton {
            label {Show process status}
            callback {ShowDisplayButtonPressed();}
            tooltip {Display the process} xywh {605 845 140 20}
          }
          Fl_Button g_ExitButton {
            label Exit
            callback {ExitAutoSeg();}
            tooltip {Exit AutoSeg} xywh {774 845 75 45}
          }
          Fl_Check_Button g_ComputeVolumeButton {
            label {Compute volume analysis}
            callback {ComputeVolumeButtonChecked();}
            tooltip {Volume analysis} xywh {20 845 190 25} down_box DOWN_BOX value 1
          }
          Fl_Button g_StopButton {
            label Stop
            callback {StopAutoSeg();}
            tooltip {Stop the automatic segmentation} xywh {520 845 75 45}
          }
          Fl_Button g_ShowMRMLScene {
            label {Show MRML Scene}
            callback {ShowMRMLSceneButtonPressed();}
            tooltip {Display quality control images} xywh {605 870 140 20}
          }
          Fl_Check_Button g_ComputeCorticalThicknessButton {
            label {Compute cortical thickness}
            callback {ComputeCorticalThicknessButtonChecked();}
            tooltip {Cortical thickness analysis} xywh {20 865 195 25} down_box DOWN_BOX
          }
        }
        Fl_Group g_AuxComputationGroup {
          label {Regional histogram} open
          xywh {10 70 890 850} hide
        } {
          Fl_Group {} {
            label {Auxiliary data information} open
            xywh {15 193 865 122} box ENGRAVED_BOX align 5
          } {
            Fl_Check_Button g_Aux1Button {
              label Aux1
              callback {Aux1ButtonChecked()}
              xywh {56 240 64 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_Aux2Button {
              label Aux2
              callback {Aux2ButtonChecked()}
              xywh {251 240 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux3Button {
              label Aux3
              callback {Aux3ButtonChecked()}
              xywh {446 240 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux4Button {
              label Aux4
              callback {Aux4ButtonChecked()}
              xywh {641 240 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux5Button {
              label Aux5
              callback {Aux5ButtonChecked()}
              xywh {56 279 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux6Button {
              label Aux6
              callback {Aux6ButtonChecked()}
              xywh {251 279 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux7Button {
              label Aux7
              callback {Aux7ButtonChecked()}
              xywh {446 279 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux8Button {
              label Aux8
              callback {Aux8ButtonChecked()}
              xywh {641 279 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Input g_Aux1LabelDisp {
              xywh {121 240 95 25}
            }
            Fl_Input g_Aux2LabelDisp {
              xywh {316 240 95 25} deactivate
            }
            Fl_Input g_Aux3LabelDisp {
              xywh {511 240 95 25} deactivate
            }
            Fl_Input g_Aux4LabelDisp {
              xywh {706 240 95 25} deactivate
            }
            Fl_Input g_Aux5LabelDisp {
              xywh {121 279 95 25} deactivate
            }
            Fl_Input g_Aux6LabelDisp {
              xywh {316 279 95 25} deactivate
            }
            Fl_Input g_Aux7LabelDisp {
              xywh {511 279 95 25} deactivate
            }
            Fl_Input g_Aux8LabelDisp {
              xywh {706 279 95 25} deactivate
            }
            Fl_Button {} {
              label {Only first auxiliary images are registered to source images}
              xywh {56 205 374 24} box NO_BOX
            }
          }
          Fl_Group {} {
            label {Auxiliary data selection} open
            xywh {15 336 865 568} box ENGRAVED_BOX align 5
          } {
            Fl_Group g_AutoAuxDataSelectionGroup {
              label { - Automatic auxiliary data selection} open
              xywh {20 360 820 150} box ENGRAVED_FRAME
            } {
              Fl_Button g_Aux1Title {
                label Aux1
                xywh {35 397 64 25} box NO_BOX deactivate
              }
              Fl_Button g_Aux2Title {
                label Aux2
                xywh {228 397 64 25} box NO_BOX deactivate
              }
              Fl_Button g_Aux3Title {
                label Aux3
                xywh {421 397 64 25} box NO_BOX deactivate
              }
              Fl_Button g_Aux4Title {
                label Aux4
                xywh {615 397 64 25} box NO_BOX deactivate
              }
              Fl_Button g_Aux5Title {
                label Aux5
                xywh {35 437 64 25} box NO_BOX deactivate
              }
              Fl_Button g_Aux6Title {
                label Aux6
                xywh {228 437 60 25} box NO_BOX deactivate
              }
              Fl_Button g_Aux7Title {
                label Aux7
                xywh {421 437 64 25} box NO_BOX deactivate
              }
              Fl_Button g_Aux8Title {
                label Aux8
                xywh {615 437 64 25} box NO_BOX deactivate
              }
              Fl_Input g_Aux1Disp {
                tooltip {Aux1 Files (Aux1*/*Aux1.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {100 395 95 25} deactivate
              }
              Fl_Input g_Aux2Disp {
                tooltip {Aux2 Files (Aux2*/*Aux2.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {295 395 95 25} deactivate
              }
              Fl_Input g_Aux3Disp {
                tooltip {Aux3 Files (Aux3*/*Aux3.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {490 395 95 25} deactivate
              }
              Fl_Input g_Aux4Disp {
                tooltip {Aux4 Files (Aux4*/*Aux4.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {685 395 95 25} deactivate
              }
              Fl_Input g_Aux5Disp {
                tooltip {Aux5 Files (Aux5*/*Aux5.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {100 435 95 25} deactivate
              }
              Fl_Input g_Aux6Disp {
                tooltip {Aux6 Files (Aux6*/*Aux6.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {295 435 95 25} deactivate
              }
              Fl_Input g_Aux7Disp {
                tooltip {Aux7 Files (Aux7*/*Aux7.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {490 435 95 25} deactivate
              }
              Fl_Input g_Aux8Disp {
                tooltip {Aux8 Files (Aux8*/*Aux8.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {685 435 95 25} deactivate
              }
              Fl_Button g_ComputeAuxData {
                label {Refresh filelist}
                callback {ComputeAuxDataGUI()}
                xywh {686 473 95 25}
              }
              Fl_Button {} {
                label {Please set the filters relative to the source images (files located in data directory)}
                xywh {81 370 700 18} box NO_BOX
              }
            }
            Fl_Group g_ManualAuxDataSelectionGroup {
              label { - Manual auxiliary data selection}
              xywh {20 532 820 364} box ENGRAVED_FRAME
            } {
              Fl_Browser g_AuxDataBrowser {
                xywh {30 543 800 310}
                code0 {\#include "ResizeBrowser.h"}
                class ResizeBrowser
              }
              Fl_Button g_AddAuxData {
                label Add
                callback {AddAuxDataGUI();}
                tooltip {Add auxiliary data manually} xywh {225 860 60 25}
                code0 {g_AddAuxData->shortcut(FL_Insert);}
              }
              Fl_Button g_RemoveAuxData {
                label Remove
                callback {RemoveAuxDataGUI();}
                tooltip {Remove selected auxiliary data} xywh {400 860 60 25}
                code0 {g_RemoveAuxData->shortcut(FL_Delete);}
              }
              Fl_Button g_ClearAuxData {
                label Clear
                callback {ClearAuxDataGUI();}
                tooltip {Clear browser} xywh {575 860 60 25}
              }
            }
          }
          Fl_Group {} {
            label {Source selection} open
            xywh {15 95 472 75} box ENGRAVED_BOX align 5
          } {
            Fl_Group {} {open
              xywh {40 135 430 30} box ENGRAVED_BOX
            } {
              Fl_Check_Button g_AtlasSpaceButton {
                label {Atlas Space}
                callback {AtlasSpaceButtonChecked()}
                xywh {55 140 105 23} type Radio down_box DOWN_BOX
              }
              Fl_Check_Button g_StrippedButton {
                label {Skull-stripped}
                callback {StrippedButtonChecked()}
                xywh {350 140 110 23} type Radio down_box DOWN_BOX
              }
              Fl_Check_Button g_BiasCorrectedButton {
                label {Bias corrected}
                callback {BiasCorrectedButtonChecked()}
                xywh {197 140 118 23} type Radio down_box DOWN_BOX
              }
            }
            Fl_Group {} {open
              xywh {40 101 405 29} box ENGRAVED_BOX
            } {
              Fl_Check_Button g_AuxT1Button {
                label {T1 Image}
                callback {AuxT1ButtonChecked()}
                xywh {55 101 390 29} type Radio down_box DOWN_BOX
              }
              Fl_Check_Button g_AuxT2Button {
                label {T2 Image}
                callback {AuxT2ButtonChecked()}
                xywh {197 101 95 29} type Radio down_box DOWN_BOX
              }
              Fl_Check_Button g_AuxPDButton {
                label {PD Image}
                callback {AuxPDButtonChecked()}
                xywh {350 101 85 29} type Radio down_box DOWN_BOX
              }
            }
          }
          Fl_Group {} {
            label {Transformation selection} open
            xywh {505 112 235 40} box ENGRAVED_BOX align 5
          } {
            Fl_Check_Button g_RigidTransformationButton {
              label Rigid
              callback {RigidTransformationButtonChecked()}
              xywh {523 119 61 29} type Radio down_box DOWN_BOX
            }
            Fl_Check_Button g_AffineTransformationButton {
              label Affine
              callback {AffineTransformationButtonChecked()}
              xywh {589 119 62 29} type Radio down_box DOWN_BOX
            }
            Fl_Check_Button g_BsplineTransformationButton {
              label Bspline
              callback {BsplineTransformationButtonChecked()}
              xywh {657 119 76 29} type Radio down_box DOWN_BOX
            }
          }
        }
        Fl_Group g_ParametersGroup {
          label {Atlas Parameters} open
          xywh {10 70 890 850} hide
        } {
          Fl_Group {} {
            label Atlases open
            xywh {25 80 860 185} box ENGRAVED_BOX align 17
          } {
            Fl_Button g_CommonCoordinateImage {
              label {...}
              callback {SetCommonCoordinateImageGUI()}
              tooltip {Set the common coordinate image} xywh {295 107 23 23}
            }
            Fl_Button g_ROIAtlasFile {
              label {...}
              callback {SetROIAtlasFileGUI();}
              tooltip {Set the tissue segmentation atlas directory ( the atlas being 'template.nrrd')} xywh {295 227 23 23}
            }
            Fl_Output g_CommonCoordinateImageDisp {
              tooltip {Formats: .gipl,.gipl.gz,.mhd,.mha,.hdr,.nhdr,nrrd} xywh {325 107 500 23} align 0
            }
            Fl_Output g_ROIAtlasFileDisp {
              tooltip {Formats: .gipl,.gipl.gz,.mhd,.mha,.hdr,.nhdr,nrrd} xywh {325 227 500 23} align 0
            }
            Fl_Group {} {
              label {Type :} open
              xywh {590 134 105 26} box ENGRAVED_FRAME align 4
            } {
              Fl_Round_Button g_CommonCoordinateImageT1Button {
                label T1
                callback {CommonCoordinateImageT1ButtonToggled();}
                xywh {595 136 45 22} down_box ROUND_DOWN_BOX value 1
              }
              Fl_Round_Button g_CommonCoordinateImageT2Button {
                label T2
                callback {CommonCoordinateImageT2ButtonToggled();}
                xywh {645 136 45 22} down_box ROUND_DOWN_BOX
              }
            }
            Fl_Button {} {
              label {Tissue segmentation atlas directory :}
              xywh {40 167 245 23} box NO_BOX
            }
            Fl_Button g_TissueSegmentationAtlas {
              label {...}
              callback {SetTissueSegmentationAtlasDirectoryGUI()}
              tooltip {Set the tissue segmentation atlas directory (atlas being 'template.mha' for ABC)} xywh {295 167 23 23}
            }
            Fl_Output g_TissueSegmentationAtlasDirectoryDisp {
              xywh {325 167 500 23} align 5
            }
            Fl_Group {} {
              label {Type :} open
              xywh {595 194 105 26} box ENGRAVED_FRAME align 4
            } {
              Fl_Round_Button g_TissueSegmentationAtlasT1Button {
                label T1
                callback {TissueSegmentationAtlasT1ButtonToggled();}
                xywh {596 195 45 22} down_box ROUND_DOWN_BOX value 1
              }
              Fl_Round_Button g_TissueSegmentationAtlasT2Button {
                label T2
                callback {TissueSegmentationAtlasT2ButtonToggled();}
                xywh {648 195 45 22} down_box ROUND_DOWN_BOX
              }
            }
            Fl_Button {} {
              label {Common coordinate image :}
              xywh {95 107 185 23} box NO_BOX
            }
            Fl_Button {} {
              label {Region of interest atlas :}
              xywh {90 227 190 23} box NO_BOX
            }
          }
          Fl_Group g_StructuresGroup {
            label {Probabilistic subcortical structures}
            xywh {25 395 860 335} box ENGRAVED_BOX align 17
          } {
            Fl_Check_Button g_AllStructuresButton {
              label All
              callback {AllStructuresButtonChecked();}
              xywh {35 397 70 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_AmygdalaLeftButton {
              label {Amygdala left :}
              callback {AmygdalaLeftButtonChecked();}
              xywh {45 422 119 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_AmygdalaRightButton {
              label {Amygdala right :}
              callback {AmygdalaRightButtonChecked();}
              xywh {45 447 130 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_CaudateLeftButton {
              label {Caudate left :}
              callback {CaudateLeftButtonChecked();}
              xywh {45 472 135 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_CaudateRightButton {
              label {Caudate right :}
              callback {CaudateRightButtonChecked();}
              xywh {45 497 125 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_HippocampusLeftButton {
              label {Hippocampus left :}
              callback {HippocampusLeftButtonChecked();}
              xywh {45 522 140 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_HippocampusRightButton {
              label {Hippocampus right :}
              callback {HippocampusRightButtonChecked();}
              xywh {45 547 150 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_PallidusLeftButton {
              label {Pallidus left :}
              callback {PallidusLeftButtonChecked();}
              xywh {45 572 150 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_PallidusRightButton {
              label {Pallidus right :}
              callback {PallidusRightButtonChecked();}
              xywh {45 597 150 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_PutamenLeftButton {
              label {Putamen left :}
              callback {PutamenLeftButtonChecked();}
              xywh {45 622 150 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_PutamenRightButton {
              label {Putamen right :}
              callback {PutamenRightButtonChecked();}
              xywh {45 647 150 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_LateralVentricleLeftButton {
              label {Lateral ventricle left :}
              callback {LateralVentricleLeftButtonChecked();}
              xywh {45 672 170 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_LateralVentricleRightButton {
              label {Lateral ventricle right :}
              callback {LateralVentricleRightButtonChecked();}
              xywh {45 697 170 25} down_box DOWN_BOX
            }
            Fl_Button g_AmygdalaLeft {
              label {...}
              callback {SetAmygdalaLeftGUI();}
              xywh {225 422 23 23}
            }
            Fl_Button g_AmygdalaRight {
              label {...}
              callback {SetAmygdalaRightGUI();}
              xywh {225 447 23 23}
            }
            Fl_Button g_CaudateLeft {
              label {...}
              callback {SetCaudateLeftGUI();}
              xywh {225 472 23 23}
            }
            Fl_Button g_CaudateRight {
              label {...}
              callback {SetCaudateRightGUI();}
              xywh {225 497 23 23}
            }
            Fl_Button g_HippocampusLeft {
              label {...}
              callback {SetHippocampusLeftGUI();}
              xywh {225 522 23 23}
            }
            Fl_Button g_HippocampusRight {
              label {...}
              callback {SetHippocampusRightGUI();}
              xywh {225 547 23 23}
            }
            Fl_Button g_PallidusLeft {
              label {...}
              callback {SetPallidusLeftGUI();}
              xywh {225 572 23 23}
            }
            Fl_Button g_PallidusRight {
              label {...}
              callback {SetPallidusRightGUI();}
              xywh {225 597 23 23}
            }
            Fl_Button g_PutamenLeft {
              label {...}
              callback {SetPutamenLeftGUI();}
              xywh {225 622 23 23}
            }
            Fl_Button g_PutamenRight {
              label {...}
              callback {SetPutamenRightGUI();}
              xywh {225 647 23 23}
            }
            Fl_Button g_LateralVentricleLeft {
              label {...}
              callback {SetLateralVentricleLeftGUI();}
              xywh {225 672 23 23}
            }
            Fl_Button g_LateralVentricleRight {
              label {...}
              callback {SetLateralVentricleRightGUI()}
              xywh {225 697 23 23}
            }
            Fl_Output g_AmygdalaLeftDisp {
              xywh {255 421 570 23} deactivate
            }
            Fl_Output g_AmygdalaRightDisp {
              xywh {255 446 570 23} deactivate
            }
            Fl_Output g_CaudateLeftDisp {
              xywh {255 471 570 23} deactivate
            }
            Fl_Output g_CaudateRightDisp {
              xywh {255 496 570 23} deactivate
            }
            Fl_Output g_HippocampusLeftDisp {
              xywh {255 521 570 23} deactivate
            }
            Fl_Output g_HippocampusRightDisp {
              xywh {255 546 570 23} deactivate
            }
            Fl_Output g_PallidusLeftDisp {
              xywh {255 571 570 23} deactivate
            }
            Fl_Output g_PallidusRightDisp {
              xywh {255 596 570 23} deactivate
            }
            Fl_Output g_PutamenLeftDisp {
              xywh {255 621 570 23} deactivate
            }
            Fl_Output g_PutamenRightDisp {
              xywh {255 646 570 23} deactivate
            }
            Fl_Output g_LateralVentricleLeftDisp {
              xywh {255 671 570 23} deactivate
            }
            Fl_Output g_LateralVentricleRightDisp {
              xywh {255 696 570 23} deactivate
            }
          }
          Fl_Group g_GenericROIMapsGroup {
            label {Generic ROI maps} open
            xywh {25 740 860 160} box ENGRAVED_FRAME align 17
          } {
            Fl_Check_Button g_ROIFile1Button {
              label {Custom ROI file 1 :}
              callback {ROIFile1ButtonChecked();}
              xywh {45 765 155 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_ROIFile2Button {
              label {Custom ROI file 2 :}
              callback {ROIFile2ButtonChecked();}
              xywh {45 790 140 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_ROIFile3Button {
              label {Custom ROI file 3 :}
              callback {ROIFile3ButtonChecked();}
              xywh {45 815 140 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_ROIFile4Button {
              label {Custom ROI file 4 :}
              callback {ROIFile4ButtonChecked();}
              xywh {45 840 140 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_ROIFile5Button {
              label {Custom ROI file 5 :}
              callback {ROIFile5ButtonChecked();}
              xywh {45 865 140 25} down_box DOWN_BOX
            }
            Fl_Button g_ROIFile1 {
              label {...}
              callback {SetROIFile1GUI();}
              xywh {225 765 23 23}
            }
            Fl_Button g_ROIFile2 {
              label {...}
              callback {SetROIFile2GUI();}
              xywh {225 790 23 23}
            }
            Fl_Button g_ROIFile3 {
              label {...}
              callback {SetROIFile3GUI();}
              xywh {225 815 23 23}
            }
            Fl_Button g_ROIFile4 {
              label {...}
              callback {SetROIFile4GUI();}
              xywh {225 840 23 23}
            }
            Fl_Button g_ROIFile5 {
              label {...}
              callback {SetROIFile5GUI();}
              xywh {225 865 23 23}
            }
            Fl_Output g_ROIFile1Disp {
              xywh {255 766 570 23} deactivate
            }
            Fl_Output g_ROIFile2Disp {
              xywh {255 791 570 23} deactivate
            }
            Fl_Output g_ROIFile3Disp {
              xywh {255 816 570 23} deactivate
            }
            Fl_Output g_ROIFile4Disp {
              xywh {255 841 570 23} deactivate
            }
            Fl_Output g_ROIFile5Disp {
              xywh {255 866 570 23} deactivate
            }
          }
          Fl_Group {} {
            label {Parcellation maps} open
            xywh {25 275 860 110} box ENGRAVED_BOX align 17
          } {
            Fl_Check_Button g_ParcellationFile1Button {
              label {Parcellation file 1 :}
              callback {ParcellationFile1ButtonChecked();}
              xywh {150 300 140 25} down_box DOWN_BOX
            }
            Fl_Button g_ParcellationFile1 {
              label {...}
              callback {SetParcellationFile1GUI();}
              xywh {300 300 23 23}
            }
            Fl_Output g_ParcellationFile1Disp {
              xywh {329 300 496 23} deactivate
            }
            Fl_Button g_ParcellationFile2 {
              label {...}
              callback {SetParcellationFile2GUI();}
              xywh {300 325 23 23}
            }
            Fl_Button g_ParcellationFile3 {
              label {...}
              callback {SetParcellationFile3GUI();}
              xywh {300 350 23 23}
            }
            Fl_Output g_ParcellationFile2Disp {
              xywh {329 325 496 23} deactivate
            }
            Fl_Output g_ParcellationFile3Disp {
              xywh {329 350 496 23} deactivate
            }
            Fl_Check_Button g_ParcellationFile2Button {
              label {Parcellation file 2 :}
              callback {ParcellationFile2ButtonChecked();}
              xywh {150 325 140 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_ParcellationFile3Button {
              label {Parcellation file 3 :}
              callback {ParcellationFile3ButtonChecked();}
              xywh {150 350 140 25} down_box DOWN_BOX
            }
            Fl_Group {} {
              label {Tissue Map} open
              xywh {40 300 95 75} box ENGRAVED_BOX
            } {
              Fl_Round_Button g_SoftTissueMapButton {
                label Soft
                callback {SoftTissueMapButtonToggled();}
                xywh {55 310 64 20} down_box ROUND_DOWN_BOX
              }
              Fl_Round_Button g_HardTissueMapButton {
                label Hard
                callback {HardTissueMapButtonToggled();}
                xywh {55 335 64 20} down_box ROUND_DOWN_BOX
              }
            }
          }
        }
        Fl_Group g_AdvancedParametersGroup {
          label {Advanced parameters} open
          xywh {15 65 890 865} hide
        } {
          Fl_Group {} {
            label {Tissue Segmentation} open
            xywh {20 95 420 820} box ENGRAVED_BOX
          } {
            Fl_Group {} {
              label {Software : } open
              xywh {180 108 115 37} box ENGRAVED_FRAME align 4
            } {
              Fl_Round_Button g_ABCButton {
                label ABC
                callback {ABCButtonToggled();}
                tooltip {Atlas Brain Classification} xywh {215 113 78 26} down_box ROUND_DOWN_BOX value 1
              }
            }
            Fl_Group {} {
              label {Filtering parameters} open
              xywh {35 324 380 106} box ENGRAVED_BOX align 5
            } {
              Fl_Counter g_FilterTimeStep {
                label {Filter time step : }
                callback {SetFilterTimeStepGUI()}
                xywh {240 366 80 20} type Simple align 4 minimum 0 maximum 10 step 0.01 value 0.01
              }
              Fl_Counter g_FilterIterations {
                label {Filter iterations : }
                callback {SetFilterIterationsGUI()}
                xywh {240 336 80 20} type Simple align 4 minimum 0 maximum 100 step 1 value 10
              }
              Fl_Choice g_FilterMethodChoice {
                label {Filter method : }
                callback {SetFilterMethodChoiceGUI()} open
                xywh {205 394 155 22} down_box BORDER_BOX
              } {
                MenuItem {} {
                  label {Grad aniso diffusion}
                  xywh {0 0 30 20}
                }
                MenuItem {} {
                  label {Curvature flow}
                  xywh {0 0 30 20}
                }
              }
            }
            Fl_Group {} {
              label {Global class priors} open
              xywh {35 515 385 130} box ENGRAVED_BOX align 5
            } {
              Fl_Counter g_Prior3 {
                label {Prior 3 : }
                callback {SetPrior3GUI()}
                tooltip {Prior 3 (CSF)} xywh {300 550 80 20} type Simple align 4 minimum 0 maximum 10 value 0.7
              }
              Fl_Counter g_Prior4 {
                label {Prior 4 : }
                callback {SetPrior4GUI()}
                tooltip {Prior 4 (other)} xywh {300 590 80 20} type Simple align 4 minimum 0 maximum 10 value 1
              }
              Fl_Counter g_Prior2 {
                label {Prior 2 : }
                callback {SetPrior2GUI()}
                tooltip {Prior 2 (Gray matter)} xywh {140 590 80 20} type Simple align 4 minimum 0 maximum 10 value 1
              }
              Fl_Counter g_Prior1 {
                label {Prior 1 : }
                callback {SetPrior1GUI()}
                tooltip {Prior 1 (White matter)} xywh {140 550 80 20} type Simple align 4 minimum 0 maximum 10 value 1.3
              }
            }
            Fl_Counter g_MaxBiasDegree {
              label {Max bias degree : }
              callback {SetMaxBiasDegreeGUI()}
              tooltip {Maximum Degree of the bias field polynomial} xywh {245 440 80 20} type Simple align 4 minimum 1 maximum 4 step 1 value 4
            }
            Fl_Button g_UseDefaultEMS {
              label {Use default parameters}
              callback {UseDefaultEMSAdvancedParametersGUI()}
              tooltip {Use default tissue segmentation parameters} xywh {140 875 180 25}
            }
            Fl_Group g_FluidAtlasWarpGroup {
              label {Fluid atlas warping} open
              xywh {30 665 390 200} box ENGRAVED_BOX align 5
            } {
              Fl_Counter g_FluidAtlasWarpIterations {
                label {Iterations : }
                callback {SetFluidAtlasWarpIterationsGUI();}
                tooltip {Atlas fluid warping iterations} xywh {215 705 80 20} type Simple align 4 minimum 0 maximum 500 step 1 value 50
              }
              Fl_Choice g_AtlasLinearMappingChoice {
                label {Atlas linear mapping : }
                callback {SetAtlasLinearMappingChoiceGUI();} open
                xywh {180 828 80 27} down_box BORDER_BOX align 1
              } {
                MenuItem {} {
                  label affine
                  xywh {0 0 36 20}
                }
                MenuItem {} {
                  label id
                  xywh {0 0 36 20}
                }
                MenuItem {} {
                  label rigid
                  xywh {0 0 36 20}
                }
              }
              Fl_Choice g_ImageLinearMappingChoice {
                label {Image linear mapping : }
                callback {SetImageLinearMappingChoiceGUI();} open
                xywh {185 788 75 22} down_box BORDER_BOX align 1
              } {
                MenuItem {} {
                  label id
                  xywh {0 0 36 20}
                }
                MenuItem {} {
                  label rigid
                  xywh {0 0 36 20}
                }
                MenuItem {} {
                  label affine
                  xywh {0 0 36 21}
                }
              }
              Fl_Counter g_FluidAtlasWarpMaxStep {
                label {Max step : }
                callback {SetFluidAtlasWarpMaxStepGUI();}
                tooltip {Maximum step size for fluid gradient descent} xywh {205 740 90 20} type Simple align 4 minimum 0 maximum 2 step 0.005 value 0.1
              }
              Fl_Round_Button g_FluidAtlasAffineButton {
                label Affine
                callback {FluidAtlasAffineButtonChecked()}
                xywh {55 675 25 25} down_box ROUND_DOWN_BOX
              }
              Fl_Round_Button g_FluidAtlasWarpButton {
                label Warp
                callback {FluidAtlasWarpButtonChecked()}
                xywh {145 675 25 25} down_box ROUND_DOWN_BOX value 1
              }
              Fl_Round_Button g_FluidAtlasFATWButton {
                label {first Affine, then Warp}
                callback {FluidAtlasFATWButtonChecked()}
                xywh {235 675 160 25} down_box ROUND_DOWN_BOX
              }
            }
            Fl_Group {} {
              label Loop open
              xywh {35 170 380 120} box ENGRAVED_BOX
            } {
              Fl_Group g_AtlasLoopGroup {
                label {Loop atlas} open
                xywh {45 235 370 45} box ENGRAVED_BOX
              } {
                Fl_Button g_Loop {
                  label {...}
                  callback {SetLoopGUI()}
                  tooltip {Set the stripped tissue segmentation atlas directory} xywh {50 242 28 23}
                }
                Fl_Output g_AtlasLoopDisp {
                  tooltip {Formats: .gipl,.gipl.gz,.mhd,.mha,.hdr,.nhdr} xywh {85 240 320 25}
                }
              }
              Fl_Check_Button g_LoopButton {
                label {Do Loop}
                callback {LoopButtonChecked()}
                xywh {75 185 25 25} down_box DOWN_BOX value 1
              }
              Fl_Spinner g_LoopIteration {
                label {\# iterations}
                callback {SetLoopIterationGUI()}
                xywh {350 185 45 25} when 1 value 1
              }
            }
            Fl_Choice g_InitialDistributionEstimatorChoice {
              label {Initial distribution estimator:}
              callback {SetInitialDistributionEstimatorChoiceGUI()} open
              xywh {255 470 95 20} down_box BORDER_BOX
            } {
              MenuItem {} {
                label standard
                xywh {10 10 30 20}
              }
              MenuItem {} {
                label robust
                xywh {10 10 30 20}
              }
            }
          }
          Fl_Group {} {
            label {Skull Stripping} open
            xywh {465 610 425 40} box ENGRAVED_FRAME
          } {
            Fl_Check_Button g_DeleteVesselsButton {
              label {Delete Vessels}
              callback {DeleteVesselsButtonChecked();}
              xywh {610 616 65 24} down_box DOWN_BOX
            }
          }
          Fl_Group {} {
            label {Intensity Rescaling} open
            xywh {465 685 425 80} box ENGRAVED_FRAME
          } {
            Fl_Round_Button g_HistogramQuantileButton {
              label {Histogram quantile matching}
              callback {HistogramQuantileButtonToggled()}
              xywh {590 696 205 24} down_box ROUND_DOWN_BOX value 1
            }
            Fl_Round_Button g_TissueMeanMatchButton {
              label {Tissue mean matching}
              callback {TissueMeanMatchButtonToggled()}
              xywh {590 726 165 24} down_box ROUND_DOWN_BOX
            }
          }
          Fl_Group {} {
            label {Regional histogram} open
            xywh {465 800 425 115} box ENGRAVED_FRAME
          } {
            Fl_Button {} {
              label {Quantiles (coma separated list):}
              xywh {510 830 116 25} box NO_BOX
            }
            Fl_Input g_QuantilesDisp {
              xywh {675 830 196 25}
            }
            Fl_Value_Input g_PointSpacingDisp {
              label {Point spacing (mm):}
              xywh {715 870 30 25} maximum 1000 step 1 value 10
            }
          }
          Fl_Group {} {
            label {N4 ITK Bias Field Correction} open
            xywh {465 95 425 475} box ENGRAVED_BOX
          } {
            Fl_Check_Button g_N4ITKBiasFieldCorrectionButton {
              label {N4 ITK Bias Field Correction}
              callback {N4ITKBiasFieldCorrectionButtonChecked()}
              xywh {560 105 80 25} down_box DOWN_BOX value 1
            }
            Fl_Group g_N4ParametersGroup {
              label {N4 Parameters} open
              xywh {475 150 390 180} box ENGRAVED_BOX
            } {
              Fl_Spinner g_ConvergenceThreshold {
                label {Convergence threshold:}
                callback {SetConvergenceThresholdGUI()}
                xywh {705 295 75 25} type Float when 1 step 0.0001 value 0.0001
              }
              Fl_Spinner g_SplineDistance {
                label {Spline distance:}
                callback {SetSplineDistanceGUI()}
                xywh {705 225 75 25} type Float when 1 step 0.5 value 1
              }
              Fl_Spinner g_ShrinkFactor {
                label {Shrink factor:}
                callback {SetShrinkFactorGUI()}
                xywh {705 260 75 25} when 1 value 4
              }
              Fl_Input g_NbOfIterations {
                label {\# iterations}
                callback {SetNbOfIterationsGUI()}
                xywh {640 155 140 25} when 1
              }
              Fl_Input g_BSplineGridResolutions {
                label {BSpline Grid Resolutions}
                callback {SetBSplineGridResolutionsGUI()}
                xywh {685 190 95 25} when 1
              }
            }
            Fl_Group g_N4AdvancedParametersGroup {
              label {N4 Advanced Parameters} open
              xywh {475 360 390 155} box ENGRAVED_BOX
            } {
              Fl_Spinner g_BSplineOrder {
                label {BSpline order:}
                callback {SetBSplineOrderGUI()}
                xywh {695 440 50 25} when 1 value 3
              }
              Fl_Spinner g_BSplineAlpha {
                label {BSpline alpha:}
                callback {SetBSplineAlphaGUI()}
                xywh {690 370 55 25} type Float when 1 step 0.5 value 1
              }
              Fl_Spinner g_BSplineBeta {
                label {BSpline beta:}
                callback {SetBSplineBetaGUI()}
                xywh {695 405 50 25} type Float when 1 step 0.5 value 0.5
              }
              Fl_Input g_HistogramSharpening {
                label {Histogram sharpening:}
                callback {SetHistogramSharpeningGUI()}
                xywh {680 475 65 25} when 1
              }
            }
            Fl_Button g_UseDefaultN4 {
              label {Use default parameters}
              callback {UseDefaultN4AdvancedParametersGUI()}
              xywh {585 530 175 25}
            }
          }
        }
        Fl_Group g_RegistrationParametersGroup {
          label {Registration Parameters} open
          xywh {5 65 895 870} hide
        } {
          Fl_Group {} {
            label {Rigid registration} open
            xywh {30 105 830 225} box ENGRAVED_FRAME
          } {
            Fl_Check_Button g_RigidRegistrationButton {
              label {Rigid registration}
              callback {RigidRegistrationButtonChecked()}
              xywh {115 111 150 24} down_box DOWN_BOX value 1
            }
            Fl_Group g_RigidRegistrationGroup {
              label {Re-griding after registration} open
              xywh {45 150 805 160} box ENGRAVED_FRAME
            } {
              Fl_Round_Button g_GridTemplateAtlasButton {
                label {Use Region of Interest Atlas as grid template}
                callback {GridTemplateAtlasButtonToggled();}
                xywh {245 166 345 24} down_box ROUND_DOWN_BOX value 1
              }
              Fl_Round_Button g_GridTemplateManualButton {
                label {Set grid template information}
                callback {GridTemplateManualButtonToggled();}
                xywh {245 196 240 24} down_box ROUND_DOWN_BOX
              }
              Fl_Group g_GridParametersGroup {open
                xywh {230 230 360 65} box ENGRAVED_FRAME deactivate
              } {
                Fl_Button {} {
                  label {Image Size: }
                  xywh {245 235 90 25} box NO_BOX
                }
                Fl_Button {} {
                  label {Image Spacing: }
                  xywh {245 265 115 25} box NO_BOX
                }
                Fl_Value_Input g_GridTemplateSizeX {
                  label {X:}
                  xywh {400 236 30 24}
                }
                Fl_Value_Input g_GridTemplateSizeY {
                  label {Y:}
                  xywh {470 236 30 24}
                }
                Fl_Value_Input g_GridTemplateSizeZ {
                  label {Z:}
                  xywh {540 236 30 24}
                }
                Fl_Value_Input g_GridTemplateSpacingX {
                  label {X:}
                  xywh {400 266 30 24}
                }
                Fl_Value_Input g_GridTemplateSpacingY {
                  label {Y:}
                  xywh {470 266 30 24}
                }
                Fl_Value_Input g_GridTemplateSpacingZ {
                  label {Z:}
                  xywh {541 266 30 24}
                }
              }
            }
          }
          Fl_Group {} {
            label Warping open
            xywh {25 365 835 530} box ENGRAVED_BOX
          } {
            Fl_Group g_WarpingMethod {
              label {Method:} open
              xywh {175 398 600 27} box ENGRAVED_FRAME align 4
            } {
              Fl_Round_Button g_ClassicWarpingButton {
                label {Classic fluid}
                callback {ClassicWarpingButtonToggled();}
                xywh {410 399 70 26} down_box ROUND_DOWN_BOX
              }
              Fl_Round_Button g_CoarseToFineWarpingButton {
                label {Coarse to fine fluid}
                callback {CoarseToFineWarpingButtonToggled();}
                xywh {580 399 145 26} down_box ROUND_DOWN_BOX
              }
              Fl_Round_Button g_BRAINSDemonWarpButton {
                label BRAINSDemonWarp
                callback {BRAINSDemonWarpToggled()}
                xywh {200 405 186 15} down_box ROUND_DOWN_BOX value 1
              }
            }
            Fl_Button g_UseDefaultWarping {
              label {Use default parameters}
              callback {UseDefaultWarpingAdvancedParametersGUI()}
              tooltip {Use default warping parameters} xywh {335 850 180 25}
            }
            Fl_Group g_BRAINSDemonWarp {
              label BRAINSDemonWarp open
              xywh {40 485 390 320} box ENGRAVED_BOX
            } {
              Fl_Spinner g_DeformationFieldSmoothingSigma {
                label {Deformation Field Smoothing Sigma:}
                callback {SetDeformationFieldSmoothingSigmaGUI()}
                xywh {305 575 65 25} type Float step 0.1 value 1
              }
              Fl_Spinner g_PyramidLevels {
                label {Pyramid Levels:}
                callback {SetPyramidLevelsGUI()}
                xywh {270 626 40 24} value 5
              }
              Fl_Input g_MovingShrinkFactors {
                label {Moving Shrink Factors:}
                callback {SetMovingShrinkFactorsGUI()}
                xywh {260 716 115 24}
              }
              Fl_Input g_IterationCountPyramidLevels {
                label {The iteration count for each pyramid level:}
                callback {SetIterationCountPyramidLevelsGUI()}
                xywh {310 761 115 24}
              }
              Fl_Choice g_RegistrationFilterType {
                label {Registration Filter Type:}
                callback {SetRegistrationFilterTypeGUI();} open
                xywh {220 525 180 25} down_box BORDER_BOX
              } {
                MenuItem {} {
                  label Demons
                  xywh {20 20 100 20}
                }
                MenuItem {} {
                  label FastSymmetricForces
                  xywh {20 20 100 20}
                }
                MenuItem {} {
                  label Diffeomorphic
                  xywh {20 20 100 20}
                }
                MenuItem {} {
                  label LogDemons
                  xywh {20 20 100 20}
                }
                MenuItem {} {
                  label SymmetricLogDemons
                  xywh {20 20 100 20}
                }
              }
              Fl_Input g_FixedShrinkFactors {
                label {Fixed Shrink Factors:}
                callback {SetFixedShrinkFactorsGUI()}
                xywh {260 671 115 24}
              }
            }
            Fl_Group g_group_classic_coarsetofine_fluid {open
              xywh {455 485 385 320} box ENGRAVED_BOX deactivate
            } {
              Fl_Counter g_Alpha {
                label {Alpha : }
                callback {SetAlphaGUI()}
                xywh {640 510 90 20} type Simple align 4 minimum 0 maximum 10 step 0.001 value 0.01
              }
              Fl_Counter g_Beta {
                label {Beta : }
                callback {SetBetaGUI()}
                xywh {640 545 90 20} type Simple align 4 minimum 0 maximum 10 step 0.001 value 0.01
              }
              Fl_Counter g_Gamma {
                label {Gamma : }
                callback {SetGammaGUI()}
                xywh {640 580 90 20} type Simple align 4 minimum 0 maximum 1 step 0.001 value 0.001
              }
              Fl_Counter g_MaxPerturbation {
                label {Max Perturbation : }
                callback {SetMaxPerturbationGUI()}
                xywh {640 615 90 20} type Simple align 4 minimum 0 maximum 100 value 0.5
              }
              Fl_Counter g_NumBasis {
                label {NumBasis : }
                callback {SetNumBasisGUI()}
                xywh {640 650 90 20} type Simple align 4 minimum 0 maximum 3000 step 0.01 value 0.01
              }
              Fl_Group {} {
                label {Number of Iterations:}
                xywh {475 702 355 78} box ENGRAVED_FRAME align 5
              } {
                Fl_Counter g_Scale4NbIterations {
                  label {Scale 4 : }
                  callback {SetScale4NbIterationsGUI()}
                  xywh {485 731 90 20} type Simple align 1 step 1 value 50 deactivate
                }
                Fl_Counter g_Scale2NbIterations {
                  label {Scale 2 : }
                  callback {SetScale2NbIterationsGUI()}
                  xywh {605 731 90 20} type Simple align 1 step 1 value 25 deactivate
                }
                Fl_Counter g_Scale1NbIterations {
                  label {Scale 1 : }
                  callback {SetScale1NbIterationsGUI()}
                  xywh {725 731 90 20} type Simple align 1 step 1 value 100
                }
              }
            }
          }
        }
      }
    }
  }
  Function {LoadParameterFileGUI()} {return_type {virtual void}
  } {}
  Function {LoadComputationFileGUI()} {return_type {virtual void}
  } {}
  Function {SaveParameterFileGUI()} {return_type {virtual void}
  } {}
  Function {SaveComputationFileGUI()} {return_type {virtual void}
  } {}
  Function {UseDefaultParametersGUI()} {return_type {virtual void}
  } {}
  Function {SetDefaultParametersGUI()} {return_type {virtual void}
  } {}
  Function {ResetDefaultParametersGUI()} {return_type {virtual void}
  } {}
  Function {AboutButtonPressed()} {return_type {virtual void}
  } {}
  Function {SetProcessDataDirectoryGUI()} {return_type {virtual void}
  } {}
  Function {T2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {PDButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetDataDirectoryGUI()} {return_type {virtual void}
  } {}
  Function {ComputeDataGUI()} {return_type {virtual void}
  } {}
  Function {AddDataGUI()} {return_type {virtual void}
  } {}
  Function {RemoveDataGUI()} {return_type {virtual void}
  } {}
  Function {ClearDataGUI()} {return_type {virtual void}
  } {}
  Function {ComputeVolumeButtonChecked()} {return_type {virtual void}
  } {}
  Function {ComputeCorticalThicknessButtonChecked()} {return_type {virtual void}
  } {}
  Function {RecomputeButtonChecked()} {return_type {virtual void}
  } {}
  Function {UseCondorButtonChecked()} {return_type {virtual void}
  } {}
  Function {ComputeGUI()} {return_type {virtual void}
  } {}
  Function {ShowDisplayButtonPressed()} {return_type {virtual void}
  } {}
  Function {StopAutoSeg()} {return_type {virtual void}
  } {}
  Function {ExitAutoSeg()} {return_type {virtual void}
  } {}
  Function {SetCommonCoordinateImageGUI()} {return_type {virtual void}
  } {}
  Function {SetTissueSegmentationAtlasDirectoryGUI()} {return_type {virtual void}
  } {}
  Function {SetROIAtlasFileGUI()} {return_type {virtual void}
  } {}
  Function {TissueSegmentationAtlasT1ButtonToggled()} {return_type {virtual void}
  } {}
  Function {TissueSegmentationAtlasT2ButtonToggled()} {return_type {virtual void}
  } {}
  Function {CommonCoordinateImageT1ButtonToggled()} {return_type {virtual void}
  } {}
  Function {CommonCoordinateImageT2ButtonToggled()} {return_type {virtual void}
  } {}
  Function {AllStructuresButtonChecked()} {return_type {virtual void}
  } {}
  Function {AmygdalaLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {AmygdalaRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {CaudateLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {CaudateRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {HippocampusLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {HippocampusRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {PallidusLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {PallidusRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {PutamenLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {PutamenRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {LateralVentricleLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {LateralVentricleRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetAmygdalaLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetAmygdalaRightGUI()} {return_type {virtual void}
  } {}
  Function {SetCaudateLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetCaudateRightGUI()} {return_type {virtual void}
  } {}
  Function {SetHippocampusLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetHippocampusRightGUI()} {return_type {virtual void}
  } {}
  Function {SetPallidusRightGUI()} {return_type {virtual void}
  } {}
  Function {SetPallidusLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetPutamenLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetPutamenRightGUI()} {return_type {virtual void}
  } {}
  Function {SetLateralVentricleLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetLateralVentricleRightGUI()} {return_type {virtual void}
  } {}
  Function {ROIFile1ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ROIFile2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ROIFile3ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ROIFile4ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ROIFile5ButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetROIFile1GUI()} {return_type {virtual void}
  } {}
  Function {SetROIFile2GUI()} {return_type {virtual void}
  } {}
  Function {SetROIFile3GUI()} {return_type {virtual void}
  } {}
  Function {SetROIFile4GUI()} {return_type {virtual void}
  } {}
  Function {SetROIFile5GUI()} {return_type {virtual void}
  } {}
  Function {ParcellationFile1ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ParcellationFile2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ParcellationFile3ButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetParcellationFile1GUI()} {return_type {virtual void}
  } {}
  Function {SetParcellationFile2GUI()} {return_type {virtual void}
  } {}
  Function {SetParcellationFile3GUI()} {return_type {virtual void}
  } {}
  Function {ABCButtonToggled()} {return_type {virtual void}
  } {}
  Function {SetFilterIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetFilterTimeStepGUI()} {return_type {virtual void}
  } {}
  Function {SetFilterMethodChoiceGUI()} {return_type {virtual void}
  } {}
  Function {SetMaxBiasDegreeGUI()} {return_type {virtual void}
  } {}
  Function {SetPrior1GUI()} {return_type {virtual void}
  } {}
  Function {SetPrior2GUI()} {return_type {virtual void}
  } {}
  Function {SetPrior3GUI()} {return_type {virtual void}
  } {}
  Function {SetPrior4GUI()} {return_type {virtual void}
  } {}
  Function {FluidAtlasWarpButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetFluidAtlasWarpIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetFluidAtlasWarpMaxStepGUI()} {return_type {virtual void}
  } {}
  Function {SetAtlasLinearMappingChoiceGUI()} {return_type {virtual void}
  } {}
  Function {SetImageLinearMappingChoiceGUI()} {return_type {virtual void}
  } {}
  Function {UseDefaultEMSAdvancedParametersGUI()} {return_type {virtual void}
  } {}
  Function {RigidRegistrationButtonChecked()} {return_type {virtual void}
  } {}
  Function {GridTemplateAtlasButtonToggled()} {return_type {virtual void}
  } {}
  Function {GridTemplateManualButtonToggled()} {return_type {virtual void}
  } {}
  Function {ClassicWarpingButtonToggled()} {return_type {virtual void}
  } {}
  Function {CoarseToFineWarpingButtonToggled()} {return_type {virtual void}
  } {}
  Function {SetAlphaGUI()} {return_type {virtual void}
  } {}
  Function {SetBetaGUI()} {return_type {virtual void}
  } {}
  Function {SetGammaGUI()} {return_type {virtual void}
  } {}
  Function {SetNumBasisGUI()} {return_type {virtual void}
  } {}
  Function {SetMaxPerturbationGUI()} {return_type {virtual void}
  } {}
  Function {SetScale4NbIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetScale2NbIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetScale1NbIterationsGUI()} {return_type {virtual void}
  } {}
  Function {ShowMRMLSceneButtonPressed()} {return_type {virtual void}
  } {}
  Function {UseDefaultWarpingAdvancedParametersGUI()} {return_type {virtual void}
  } {}
  Function {DeleteVesselsButtonChecked()} {return_type {virtual void}
  } {}
  Function {HistogramQuantileButtonToggled()} {return_type {virtual void}
  } {}
  Function {TissueMeanMatchButtonToggled()} {return_type {virtual void}
  } {}
  Function {Aux1ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux3ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux4ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux5ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux6ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux7ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux8ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ComputeAuxDataGUI()} {return_type {virtual void}
  } {}
  Function {AddAuxDataGUI()} {return_type {virtual void}
  } {}
  Function {RemoveAuxDataGUI()} {return_type {virtual void}
  } {}
  Function {ClearAuxDataGUI()} {return_type {virtual void}
  } {}
  Function {AuxT1ButtonChecked()} {return_type {virtual void}
  } {}
  Function {AuxT2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {AuxPDButtonChecked()} {return_type {virtual void}
  } {}
  Function {AtlasSpaceButtonChecked()} {return_type {virtual void}
  } {}
  Function {StrippedButtonChecked()} {return_type {virtual void}
  } {}
  Function {BiasCorrectedButtonChecked()} {return_type {virtual void}
  } {}
  Function {RigidTransformationButtonChecked()} {return_type {virtual void}
  } {}
  Function {AffineTransformationButtonChecked()} {return_type {virtual void}
  } {}
  Function {BsplineTransformationButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetPointSpacingGUI()} {return_type {virtual void}
  } {}
  Function {~AutoSegGUI()} {return_type virtual
  } {}
  Function {N4ITKBiasFieldCorrectionButtonChecked()} {return_type {virtual void}
  } {}
  Function {UseDefaultN4AdvancedParametersGUI()} {return_type {virtual void}
  } {}
  Function {SetLoopGUI()} {return_type {virtual void}
  } {}
  Function {LoopButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetHistogramSharpeningGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineBetaGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineAlphaGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineOrderGUI()} {return_type {virtual void}
  } {}
  Function {SetShrinkFactorGUI()} {return_type {virtual void}
  } {}
  Function {SetSplineDistanceGUI()} {return_type {virtual void}
  } {}
  Function {SetConvergenceThresholdGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineGridResolutionsGUI()} {return_type {virtual void}
  } {}
  Function {SetNbOfIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetLoopIterationGUI()} {return_type {virtual void}
  } {}
  Function {SetRegistrationFilterTypeGUI()} {return_type {virtual void}
  } {}
  Function {SetDeformationFieldSmoothingSigmaGUI()} {return_type {virtual void}
  } {}
  Function {SetPyramidLevelsGUI()} {return_type {virtual void}
  } {}
  Function {SetMovingShrinkFactorsGUI()} {return_type {virtual void}
  } {}
  Function {SetIterationCountPyramidLevelsGUI()} {return_type {virtual void}
  } {}
  Function {BRAINSDemonWarpToggled()} {return_type {virtual void}
  } {}
  Function {SetFixedShrinkFactorsGUI()} {return_type {virtual void}
  } {}
  Function {FluidAtlasFATWButtonChecked()} {return_type {virtual void}
  } {}
  Function {FluidAtlasAffineButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetInitialDistributionEstimatorChoiceGUI()} {return_type {virtual void}
  } {}
  Function {SoftTissueMapButtonToggled()} {return_type {virtual void}
  } {}
  Function {HardTissueMapButtonToggled()} {return_type {virtual void}
  } {}
} 
