# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class AutoSegGUI {open
} {
  Function {AutoSegGUI()} {open
  } {
    Fl_Window g_MainWindow {
      label {AutoSeg 2.9.2} open
      xywh {638 130 910 925} type Double box UP_BOX resizable visible
    } {
      Fl_Menu_Bar g_MenuBar {open
        xywh {0 0 633 25} labelfont 8 textfont 8
      } {
        Submenu {} {
          label File open
          xywh {0 0 63 20} labelfont 8
        } {
          MenuItem g_LoadComputationFile {
            label {Load computation file}
            callback {LoadComputationFileGUI();}
            xywh {0 0 30 20} labelfont 8
          }
          MenuItem g_LoadParameterFile {
            label {Load parameter file}
            callback {LoadParameterFileGUI();}
            xywh {0 0 30 20} labelfont 8
          }
          MenuItem g_SaveComputationFile {
            label {Save computation file}
            callback {SaveComputationFileGUI();}
            xywh {0 0 30 20} labelfont 8
          }
          MenuItem g_SaveParameterFile {
            label {Save parameter file}
            callback {SaveParameterFileGUI();}
            xywh {0 0 30 20} labelfont 8
          }
          MenuItem g_Exit {
            label Exit
            callback {ExitAutoSeg();}
            xywh {0 0 30 20} labelfont 8
            code0 {g_Exit->shortcut(FL_CTRL + 'q');}
          }
        }
        Submenu {} {
          label Options open
          xywh {0 0 63 20} labelfont 8
        } {
          MenuItem g_UseDefaultParameters {
            label {Use default  parameters }
            callback {UseDefaultParametersGUI();}
            xywh {5 5 30 20} labelfont 8
          }
          MenuItem g_SetDefaultParameters {
            label {Set default parameters}
            callback {SetDefaultParametersGUI();}
            xywh {5 5 30 20} labelfont 8
          }
          MenuItem g_ResetDefaultParameters {
            label {Reset default parameters}
            callback {ResetDefaultParametersGUI();}
            xywh {5 5 30 20} labelfont 8
          }
        }
        Submenu {} {
          label Help open
          xywh {0 0 63 20} labelfont 8
        } {
          MenuItem g_AboutButton {
            label {About AutoSeg...}
            callback {AboutButtonPressed();}
            xywh {0 0 30 20} labelfont 8
          }
        }
      }
      Fl_Group {} {open
        xywh {675 -5 235 70} box PLASTIC_UP_BOX align 0
      } {
        Fl_Button {} {
          image {AutoSeg.jpg} xywh {676 -4 94 67} box NO_BOX align 64 when 2 deactivate
        }
        Fl_Button {} {
          label {AutoSeg 2.9.2}
          xywh {784 0 119 22} box NO_BOX labelfont 1 labelsize 17
        }
        Fl_Button {} {
          label {Clement Vachet}
          xywh {787 17 110 20} box NO_BOX labelfont 8 labelsize 13
        }
        Fl_Button {} {
          label {Emilie Perrot}
          xywh {785 30 110 20} box NO_BOX labelfont 8 labelsize 13
        }
        Fl_Button {} {
          label {Clementine Ouziel}
          xywh {830 40 25 25} box NO_BOX labelfont 8 labelsize 13
        }
      }
      Fl_Tabs {} {open
        xywh {0 25 1150 920} labelfont 8
      } {
        Fl_Group g_ComputationGroup {
          label Computation open
          xywh {5 70 895 850} labelfont 8 align 69 hide
        } {
          Fl_Group {} {
            label {Step 1 - Set the process data directory} open
            xywh {15 80 875 70} box UP_BOX labelfont 9 align 21
          } {
            Fl_Button g_ProcessDataDirectory {
              label {...}
              callback {SetProcessDataDirectoryGUI()}
              tooltip {Set the process data directory} xywh {30 111 23 23}
            }
            Fl_Output g_ProcessDataDirectoryDisp {
              xywh {60 111 775 23} labelfont 8 textfont 8
            }
          }
          Fl_Group {} {
            label {Step 2 - Set dataset information} open
            xywh {15 160 550 60} box UP_BOX labelfont 9 align 21
          } {
            Fl_Button {} {
              label {- Images : }
              xywh {30 185 80 25} box NO_BOX labelfont 8
            }
            Fl_Button {} {
              label {T1-weighted, }
              xywh {110 185 85 25} box NO_BOX labelfont 8
            }
            Fl_Check_Button g_T2Button {
              label {T2-weighted,}
              callback {T2ButtonChecked()}
              xywh {200 185 100 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_PDButton {
              label {PD-weighted}
              callback {PDButtonChecked()}
              xywh {305 185 100 25} down_box DOWN_BOX labelfont 8
            }
          }
          Fl_Group {} {
            label {Step 3 - Set the output data directory} open
            xywh {574 160 315 60} box UP_BOX labelfont 9 align 21
          } {
            Fl_Input g_DataAutoSegDirectoryDisp {
              tooltip {Directory created under each input data directory (default: AutoSeg)} xywh {584 185 255 25} labelfont 8 textfont 8
            }
          }
          Fl_Group {} {
            label {Step 4 - Set dataset} open
            xywh {15 230 875 605} box UP_BOX labelfont 9 align 21
          } {
            Fl_Group g_AutoDataSelectionGroup {
              label { - Automatic data selection} open
              xywh {37 256 840 103} box THIN_UP_BOX labelfont 9 align 17
            } {
              Fl_Button g_DataDirectory {
                label {...}
                callback {SetDataDirectoryGUI()}
                tooltip {Set the data directory} xywh {152 285 23 23}
              }
              Fl_Button g_ComputeData {
                label {Refresh filelist}
                callback {ComputeDataGUI()}
                tooltip {Compute data automatically} xywh {747 319 110 25} labelfont 8
              }
              Fl_Input g_T1Disp {
                label {T1 filter:}
                tooltip {Filter for T1 files (e.g T1*/*T1.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {111 319 150 25} labelfont 8 textfont 8
              }
              Fl_Input g_T2Disp {
                label {T2 filter:}
                tooltip {Filter for T2 files: path relative to T1 path (../T2/*T2.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {332 319 150 25} labelfont 8 textfont 8 deactivate
              }
              Fl_Input g_PDDisp {
                label {PD filter: }
                tooltip {Filter for PD files: path  relative to T1 path (../PD/*PD.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {565 319 150 25} labelfont 8 textfont 8 deactivate
              }
              Fl_Output g_DataDirectoryDisp {
                xywh {182 285 675 23} labelfont 8 align 5 textfont 8
              }
              Fl_Button {} {
                label {Data directory:}
                xywh {52 286 100 25} box NO_BOX labelfont 8
              }
            }
            Fl_Group g_ManualDataSelectionGroup {
              label { - Manual data selection} open
              xywh {38 366 838 458} box THIN_UP_BOX labelfont 9 align 17
            } {
              Fl_Browser g_DataBrowser {
                xywh {53 388 805 392} textfont 8
                code0 {\#include "ResizeBrowser.h"}
                class ResizeBrowser
              }
              Fl_Button g_AddData {
                label Add
                callback {AddDataGUI();}
                tooltip {Add data manually} xywh {368 788 60 25} labelfont 8
                code0 {g_AddData->shortcut(FL_Insert);}
              }
              Fl_Button g_RemoveData {
                label Remove
                callback {RemoveDataGUI();}
                tooltip {Remove selected data} xywh {438 788 60 25} labelfont 8
                code0 {g_RemoveData->shortcut(FL_Delete);}
              }
              Fl_Button g_ClearData {
                label Clear
                callback {ClearDataGUI();}
                tooltip {Clear browser} xywh {508 788 60 25} labelfont 8
              }
            }
          }
          Fl_Check_Button g_RecomputeButton {
            label {Recompute all}
            callback {RecomputeButtonChecked()}
            tooltip {Recompute all data} xywh {230 845 130 25} box UP_BOX down_box DOWN_BOX labelfont 8
          }
          Fl_Check_Button g_UseCondorButton {
            label {Use condor}
            callback {UseCondorButtonChecked()}
            tooltip {Dataset is run in a distributed environment via Condor} xywh {230 874 130 25} box UP_BOX down_box DOWN_BOX labelfont 8 deactivate
          }
          Fl_Return_Button g_ReturnButton {
            label {Compute AutoSeg}
            callback {ComputeGUI()}
            tooltip {Compute the automatic segmentation} xywh {370 845 180 55} labelfont 8
          }
          Fl_Button g_ShowDisplayButton {
            label {Show process status}
            callback {ShowDisplayButtonPressed();}
            tooltip {Display the process} xywh {640 845 140 25} labelfont 8
          }
          Fl_Button g_ExitButton {
            label Exit
            callback {ExitAutoSeg();}
            tooltip {Exit AutoSeg} xywh {790 845 75 55} labelfont 8
          }
          Fl_Check_Button g_ComputeVolumeButton {
            label {Compute volume analysis}
            callback {ComputeVolumeButtonChecked();}
            tooltip {Volume analysis} xywh {20 845 205 25} box UP_BOX down_box DOWN_BOX value 1 labelfont 8
          }
          Fl_Button g_StopButton {
            label Stop
            callback {StopAutoSeg();}
            tooltip {Stop the automatic segmentation} xywh {560 845 70 55} labelfont 8
          }
          Fl_Button g_ShowMRMLScene {
            label {Show MRML Scene}
            callback {ShowMRMLSceneButtonPressed();}
            tooltip {Display quality control images} xywh {640 875 140 25} labelfont 8
          }
          Fl_Check_Button g_ComputeCorticalThicknessButton {
            label {Compute cortical thickness}
            callback {ComputeCorticalThicknessButtonChecked();}
            tooltip {Cortical thickness analysis} xywh {20 873 205 25} box UP_BOX down_box DOWN_BOX labelfont 8
          }
        }
        Fl_Group g_AuxComputationGroup {
          label {Regional histogram} open
          xywh {10 70 890 850} labelfont 8 hide
        } {
          Fl_Group {} {
            label {Auxiliary data information} open
            xywh {15 188 865 122} box UP_BOX labelfont 9 align 21
          } {
            Fl_Check_Button g_Aux1Button {
              label Aux1
              callback {Aux1ButtonChecked()}
              xywh {56 235 64 25} down_box DOWN_BOX
            }
            Fl_Check_Button g_Aux2Button {
              label Aux2
              callback {Aux2ButtonChecked()}
              xywh {251 235 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux3Button {
              label Aux3
              callback {Aux3ButtonChecked()}
              xywh {446 235 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux4Button {
              label Aux4
              callback {Aux4ButtonChecked()}
              xywh {641 235 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux5Button {
              label Aux5
              callback {Aux5ButtonChecked()}
              xywh {56 274 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux6Button {
              label Aux6
              callback {Aux6ButtonChecked()}
              xywh {251 274 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux7Button {
              label Aux7
              callback {Aux7ButtonChecked()}
              xywh {446 274 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Check_Button g_Aux8Button {
              label Aux8
              callback {Aux8ButtonChecked()}
              xywh {641 274 64 25} down_box DOWN_BOX deactivate
            }
            Fl_Input g_Aux1LabelDisp {
              xywh {121 235 95 25} labelfont 8 textfont 8
            }
            Fl_Input g_Aux2LabelDisp {
              xywh {316 235 95 25} textfont 8 deactivate
            }
            Fl_Input g_Aux3LabelDisp {
              xywh {511 235 95 25} textfont 8 deactivate
            }
            Fl_Input g_Aux4LabelDisp {
              xywh {706 235 95 25} textfont 8 deactivate
            }
            Fl_Input g_Aux5LabelDisp {
              xywh {121 274 95 25} textfont 8 deactivate
            }
            Fl_Input g_Aux6LabelDisp {
              xywh {316 274 95 25} textfont 8 deactivate
            }
            Fl_Input g_Aux7LabelDisp {
              xywh {511 274 95 25} textfont 8 deactivate
            }
            Fl_Input g_Aux8LabelDisp {
              xywh {706 274 95 25} textfont 8 deactivate
            }
            Fl_Button {} {
              label {Only first auxiliary images are registered to source images}
              xywh {445 200 374 24} box NO_BOX labelfont 8
            }
          }
          Fl_Group {} {
            label {Auxiliary data selection} open
            xywh {15 323 865 585} box UP_BOX labelfont 9 align 21
          } {
            Fl_Group g_AutoAuxDataSelectionGroup {
              label { - Automatic auxiliary data selection} open
              xywh {37 350 820 160} box THIN_UP_BOX labelfont 9 align 17
            } {
              Fl_Button g_Aux1Title {
                label Aux1
                xywh {52 397 64 25} box NO_BOX labelfont 8 deactivate
              }
              Fl_Button g_Aux2Title {
                label Aux2
                xywh {245 397 64 25} box NO_BOX labelfont 8 deactivate
              }
              Fl_Button g_Aux3Title {
                label Aux3
                xywh {438 397 64 25} box NO_BOX labelfont 8 deactivate
              }
              Fl_Button g_Aux4Title {
                label Aux4
                xywh {632 397 64 25} box NO_BOX labelfont 8 deactivate
              }
              Fl_Button g_Aux5Title {
                label Aux5
                xywh {52 437 64 25} box NO_BOX labelfont 8 deactivate
              }
              Fl_Button g_Aux6Title {
                label Aux6
                xywh {245 437 60 25} box NO_BOX labelfont 8 deactivate
              }
              Fl_Button g_Aux7Title {
                label Aux7
                xywh {438 437 64 25} box NO_BOX labelfont 8 deactivate
              }
              Fl_Button g_Aux8Title {
                label Aux8
                xywh {632 437 64 25} box NO_BOX labelfont 8 deactivate
              }
              Fl_Input g_Aux1Disp {
                tooltip {Aux1 Files (Aux1*/*Aux1.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {117 395 95 25} textfont 8 deactivate
              }
              Fl_Input g_Aux2Disp {
                tooltip {Aux2 Files (Aux2*/*Aux2.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {312 395 95 25} textfont 8 deactivate
              }
              Fl_Input g_Aux3Disp {
                tooltip {Aux3 Files (Aux3*/*Aux3.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {507 395 95 25} textfont 8 deactivate
              }
              Fl_Input g_Aux4Disp {
                tooltip {Aux4 Files (Aux4*/*Aux4.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {702 395 95 25} textfont 8 deactivate
              }
              Fl_Input g_Aux5Disp {
                tooltip {Aux5 Files (Aux5*/*Aux5.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {117 435 95 25} textfont 8 deactivate
              }
              Fl_Input g_Aux6Disp {
                tooltip {Aux6 Files (Aux6*/*Aux6.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {312 435 95 25} textfont 8 deactivate
              }
              Fl_Input g_Aux7Disp {
                tooltip {Aux7 Files (Aux7*/*Aux7.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {507 435 95 25} textfont 8 deactivate
              }
              Fl_Input g_Aux8Disp {
                tooltip {Aux8 Files (Aux8*/*Aux8.{gipl,gipl.gz,mhd,mha,hdr,nhdr})} xywh {702 435 95 25} textfont 8 deactivate
              }
              Fl_Button g_ComputeAuxData {
                label {Refresh filelist}
                callback {ComputeAuxDataGUI()}
                xywh {703 473 95 25} labelfont 8
              }
              Fl_Button {} {
                label {Please set the filters relative to the source images (files located in data directory)}
                xywh {60 477 475 18} box NO_BOX labelfont 8
              }
            }
            Fl_Group g_ManualAuxDataSelectionGroup {
              label { - Manual auxiliary data selection} open
              xywh {37 516 820 380} box THIN_UP_BOX labelfont 9 align 17
            } {
              Fl_Browser g_AuxDataBrowser {
                xywh {47 543 800 310} textfont 8
                code0 {\#include "ResizeBrowser.h"}
                class ResizeBrowser
              }
              Fl_Button g_AddAuxData {
                label Add
                callback {AddAuxDataGUI();}
                tooltip {Add auxiliary data manually} xywh {347 860 60 25} labelfont 8
                code0 {g_AddAuxData->shortcut(FL_Insert);}
              }
              Fl_Button g_RemoveAuxData {
                label Remove
                callback {RemoveAuxDataGUI();}
                tooltip {Remove selected auxiliary data} xywh {417 860 60 25} labelfont 8
                code0 {g_RemoveAuxData->shortcut(FL_Delete);}
              }
              Fl_Button g_ClearAuxData {
                label Clear
                callback {ClearAuxDataGUI();}
                tooltip {Clear browser} xywh {487 860 60 25} labelfont 8
              }
            }
          }
          Fl_Group {} {
            label {Source selection} open
            xywh {15 79 470 100} box UP_BOX labelfont 9 align 21
          } {
            Fl_Group {} {open
              xywh {40 139 430 30} box DOWN_FRAME
            } {
              Fl_Check_Button g_AtlasSpaceButton {
                label {Atlas Space}
                callback {AtlasSpaceButtonChecked()}
                xywh {55 144 105 23} type Radio down_box DOWN_BOX labelfont 8
              }
              Fl_Check_Button g_StrippedButton {
                label {Skull-stripped}
                callback {StrippedButtonChecked()}
                xywh {350 144 110 23} type Radio down_box DOWN_BOX labelfont 8
              }
              Fl_Check_Button g_BiasCorrectedButton {
                label {Bias corrected}
                callback {BiasCorrectedButtonChecked()}
                xywh {197 144 118 23} type Radio down_box DOWN_BOX labelfont 8
              }
            }
            Fl_Group {} {open
              xywh {40 105 430 29} box DOWN_FRAME
            } {
              Fl_Check_Button g_AuxT1Button {
                label {T1 Image}
                callback {AuxT1ButtonChecked()}
                xywh {55 105 415 29} type Radio down_box DOWN_BOX labelfont 8
              }
              Fl_Check_Button g_AuxT2Button {
                label {T2 Image}
                callback {AuxT2ButtonChecked()}
                xywh {197 105 95 29} type Radio down_box DOWN_BOX labelfont 8
              }
              Fl_Check_Button g_AuxPDButton {
                label {PD Image}
                callback {AuxPDButtonChecked()}
                xywh {350 105 85 29} type Radio down_box DOWN_BOX labelfont 8
              }
            }
          }
          Fl_Group {} {
            label {Transformation selection} open
            xywh {495 79 245 100} box UP_BOX labelfont 9 align 21
          } {
            Fl_Check_Button g_RigidTransformationButton {
              label Rigid
              callback {RigidTransformationButtonChecked()}
              xywh {515 120 61 29} type Radio down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_AffineTransformationButton {
              label Affine
              callback {AffineTransformationButtonChecked()}
              xywh {581 120 62 29} type Radio down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_BsplineTransformationButton {
              label Bspline
              callback {BsplineTransformationButtonChecked()}
              xywh {649 120 76 29} type Radio down_box DOWN_BOX labelfont 8
            }
          }
        }
        Fl_Group g_ParametersGroup {
          label {Atlas Parameters} open
          xywh {10 70 890 850} labelfont 8 hide
        } {
          Fl_Group {} {
            label {Atlases - Grayscale images} open
            xywh {25 80 860 185} box UP_BOX labelfont 9 align 17
          } {
            Fl_Button g_CommonCoordinateImage {
              label {...}
              callback {SetCommonCoordinateImageGUI()}
              tooltip {Set the common coordinate image} xywh {235 107 23 23}
            }
            Fl_Button g_ROIAtlasFile {
              label {...}
              callback {SetROIAtlasFileGUI();}
              tooltip {Set the tissue segmentation atlas directory ( the atlas being 'template.nrrd')} xywh {235 227 23 23}
            }
            Fl_Output g_CommonCoordinateImageDisp {
              tooltip {Formats: .gipl,.gipl.gz,.mhd,.mha,.hdr,.nhdr,nrrd} xywh {265 107 455 23} align 0 textfont 8
            }
            Fl_Output g_ROIAtlasFileDisp {
              tooltip {Formats: .gipl,.gipl.gz,.mhd,.mha,.hdr,.nhdr,nrrd} xywh {265 227 455 23} align 0 textfont 8
            }
            Fl_Group {} {
              label {Type :} open
              xywh {765 104 105 26} box DOWN_FRAME labelfont 8 align 4
            } {
              Fl_Round_Button g_CommonCoordinateImageT1Button {
                label T1
                callback {CommonCoordinateImageT1ButtonToggled();}
                xywh {770 106 45 22} down_box ROUND_DOWN_BOX value 1 labelfont 8
              }
              Fl_Round_Button g_CommonCoordinateImageT2Button {
                label T2
                callback {CommonCoordinateImageT2ButtonToggled();}
                xywh {820 106 45 22} down_box ROUND_DOWN_BOX labelfont 8
              }
            }
            Fl_Button {} {
              label {Tissue seg atlas directory :}
              tooltip {Tissue segmentation  atlas directory} xywh {30 137 215 23} box NO_BOX labelfont 8
            }
            Fl_Button g_TissueSegmentationAtlas {
              label {...}
              callback {SetTissueSegmentationAtlasDirectoryGUI()}
              tooltip {Set the tissue segmentation atlas directory (atlas being 'template.mha' for ABC)} xywh {235 137 23 23}
            }
            Fl_Output g_TissueSegmentationAtlasDirectoryDisp {
              xywh {265 137 455 23} align 5 textfont 8
            }
            Fl_Group {} {
              label {Type :} open
              xywh {765 134 105 26} box DOWN_FRAME labelfont 8 align 4
            } {
              Fl_Round_Button g_TissueSegmentationAtlasT1Button {
                label T1
                callback {TissueSegmentationAtlasT1ButtonToggled();}
                xywh {771 135 39 24} down_box ROUND_DOWN_BOX value 1 labelfont 8
              }
              Fl_Round_Button g_TissueSegmentationAtlasT2Button {
                label T2
                callback {TissueSegmentationAtlasT2ButtonToggled();}
                xywh {820 135 40 24} down_box ROUND_DOWN_BOX labelfont 8
              }
            }
            Fl_Button {} {
              label {Common coordinate image :}
              xywh {45 107 185 23} box NO_BOX labelfont 8
            }
            Fl_Button {} {
              label {Region of Interest (ROI) atlas :}
              xywh {40 227 180 23} box NO_BOX labelfont 8
            }
            Fl_Check_Button g_LoopButton {
              label {Tissue seg loop}
              callback {LoopButtonChecked()}
              xywh {35 181 125 25} down_box DOWN_BOX value 1 labelfont 8
            }
            Fl_Group g_AtlasLoopGroup {open
              xywh {165 171 707 45} box DOWN_FRAME
            } {
              Fl_Button g_Loop {
                label {...}
                callback {SetLoopGUI()}
                tooltip {Set the stripped tissue segmentation atlas directory} xywh {295 181 23 23}
              }
              Fl_Output g_AtlasLoopDisp {
                tooltip {Formats: .gipl,.gipl.gz,.mhd,.mha,.hdr,.nhdr} xywh {325 181 395 23} textfont 8
              }
              Fl_Button {} {
                label {Stripped atlas dir :}
                tooltip {Tissue segmentation stripped atlas directory} xywh {170 182 115 23} box NO_BOX labelfont 8
              }
              Fl_Spinner g_LoopIteration {
                label {\# iterations}
                callback {SetLoopIterationGUI()}
                xywh {810 181 45 25} labelfont 8 when 1 value 1 textfont 8
              }
            }
          }
          Fl_Group g_StructuresGroup {
            label {ROI Atlas - Probabilistic subcortical structures}
            xywh {25 395 860 340} box UP_BOX labelfont 9 align 17
          } {
            Fl_Check_Button g_AllStructuresButton {
              label All
              callback {AllStructuresButtonChecked();}
              xywh {35 403 70 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_AmygdalaLeftButton {
              label {Amygdala left :}
              callback {AmygdalaLeftButtonChecked();}
              xywh {45 426 119 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_AmygdalaRightButton {
              label {Amygdala right :}
              callback {AmygdalaRightButtonChecked();}
              xywh {45 451 130 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_CaudateLeftButton {
              label {Caudate left :}
              callback {CaudateLeftButtonChecked();}
              xywh {45 476 135 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_CaudateRightButton {
              label {Caudate right :}
              callback {CaudateRightButtonChecked();}
              xywh {45 501 125 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_HippocampusLeftButton {
              label {Hippocampus left :}
              callback {HippocampusLeftButtonChecked();}
              xywh {45 526 140 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_HippocampusRightButton {
              label {Hippocampus right :}
              callback {HippocampusRightButtonChecked();}
              xywh {45 551 150 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_PallidusLeftButton {
              label {Pallidus left :}
              callback {PallidusLeftButtonChecked();}
              xywh {45 576 150 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_PallidusRightButton {
              label {Pallidus right :}
              callback {PallidusRightButtonChecked();}
              xywh {45 601 150 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_PutamenLeftButton {
              label {Putamen left :}
              callback {PutamenLeftButtonChecked();}
              xywh {45 626 150 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_PutamenRightButton {
              label {Putamen right :}
              callback {PutamenRightButtonChecked();}
              xywh {45 651 150 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_LateralVentricleLeftButton {
              label {Lateral ventricle left :}
              callback {LateralVentricleLeftButtonChecked();}
              xywh {45 676 170 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_LateralVentricleRightButton {
              label {Lateral ventricle right :}
              callback {LateralVentricleRightButtonChecked();}
              xywh {45 701 170 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Button g_AmygdalaLeft {
              label {...}
              callback {SetAmygdalaLeftGUI();}
              xywh {225 426 23 23}
            }
            Fl_Button g_AmygdalaRight {
              label {...}
              callback {SetAmygdalaRightGUI();}
              xywh {225 451 23 23}
            }
            Fl_Button g_CaudateLeft {
              label {...}
              callback {SetCaudateLeftGUI();}
              xywh {225 476 23 23}
            }
            Fl_Button g_CaudateRight {
              label {...}
              callback {SetCaudateRightGUI();}
              xywh {225 501 23 23}
            }
            Fl_Button g_HippocampusLeft {
              label {...}
              callback {SetHippocampusLeftGUI();}
              xywh {225 526 23 23}
            }
            Fl_Button g_HippocampusRight {
              label {...}
              callback {SetHippocampusRightGUI();}
              xywh {225 551 23 23}
            }
            Fl_Button g_PallidusLeft {
              label {...}
              callback {SetPallidusLeftGUI();}
              xywh {225 576 23 23}
            }
            Fl_Button g_PallidusRight {
              label {...}
              callback {SetPallidusRightGUI();}
              xywh {225 601 23 23}
            }
            Fl_Button g_PutamenLeft {
              label {...}
              callback {SetPutamenLeftGUI();}
              xywh {225 626 23 23}
            }
            Fl_Button g_PutamenRight {
              label {...}
              callback {SetPutamenRightGUI();}
              xywh {225 651 23 23}
            }
            Fl_Button g_LateralVentricleLeft {
              label {...}
              callback {SetLateralVentricleLeftGUI();}
              xywh {225 676 23 23}
            }
            Fl_Button g_LateralVentricleRight {
              label {...}
              callback {SetLateralVentricleRightGUI()}
              xywh {225 701 23 23}
            }
            Fl_Output g_AmygdalaLeftDisp {
              xywh {255 425 570 23} textfont 8 deactivate
            }
            Fl_Output g_AmygdalaRightDisp {
              xywh {255 450 570 23} textfont 8 deactivate
            }
            Fl_Output g_CaudateLeftDisp {
              xywh {255 475 570 23} textfont 8 deactivate
            }
            Fl_Output g_CaudateRightDisp {
              xywh {255 500 570 23} textfont 8 deactivate
            }
            Fl_Output g_HippocampusLeftDisp {
              xywh {255 525 570 23} textfont 8 deactivate
            }
            Fl_Output g_HippocampusRightDisp {
              xywh {255 550 570 23} textfont 8 deactivate
            }
            Fl_Output g_PallidusLeftDisp {
              xywh {255 575 570 23} textfont 8 deactivate
            }
            Fl_Output g_PallidusRightDisp {
              xywh {255 600 570 23} textfont 8 deactivate
            }
            Fl_Output g_PutamenLeftDisp {
              xywh {255 625 570 23} textfont 8 deactivate
            }
            Fl_Output g_PutamenRightDisp {
              xywh {255 650 570 23} textfont 8 deactivate
            }
            Fl_Output g_LateralVentricleLeftDisp {
              xywh {255 675 570 23} textfont 8 deactivate
            }
            Fl_Output g_LateralVentricleRightDisp {
              xywh {255 700 570 23} textfont 8 deactivate
            }
          }
          Fl_Group g_GenericROIMapsGroup {
            label {ROI Atlas - Generic ROI maps} open
            xywh {25 747 860 160} box UP_BOX labelfont 9 align 17
          } {
            Fl_Check_Button g_ROIFile1Button {
              label {Custom ROI file 1 :}
              callback {ROIFile1ButtonChecked();}
              xywh {45 772 155 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_ROIFile2Button {
              label {Custom ROI file 2 :}
              callback {ROIFile2ButtonChecked();}
              xywh {45 797 140 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_ROIFile3Button {
              label {Custom ROI file 3 :}
              callback {ROIFile3ButtonChecked();}
              xywh {45 822 140 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_ROIFile4Button {
              label {Custom ROI file 4 :}
              callback {ROIFile4ButtonChecked();}
              xywh {45 847 140 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_ROIFile5Button {
              label {Custom ROI file 5 :}
              callback {ROIFile5ButtonChecked();}
              xywh {45 872 140 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Button g_ROIFile1 {
              label {...}
              callback {SetROIFile1GUI();}
              xywh {225 772 23 23}
            }
            Fl_Button g_ROIFile2 {
              label {...}
              callback {SetROIFile2GUI();}
              xywh {225 797 23 23}
            }
            Fl_Button g_ROIFile3 {
              label {...}
              callback {SetROIFile3GUI();}
              xywh {225 822 23 23}
            }
            Fl_Button g_ROIFile4 {
              label {...}
              callback {SetROIFile4GUI();}
              xywh {225 847 23 23}
            }
            Fl_Button g_ROIFile5 {
              label {...}
              callback {SetROIFile5GUI();}
              xywh {225 872 23 23}
            }
            Fl_Output g_ROIFile1Disp {
              xywh {255 773 570 23} textfont 8 deactivate
            }
            Fl_Output g_ROIFile2Disp {
              xywh {255 798 570 23} textfont 8 deactivate
            }
            Fl_Output g_ROIFile3Disp {
              xywh {255 823 570 23} textfont 8 deactivate
            }
            Fl_Output g_ROIFile4Disp {
              xywh {255 848 570 23} textfont 8 deactivate
            }
            Fl_Output g_ROIFile5Disp {
              xywh {255 873 570 23} textfont 8 deactivate
            }
          }
          Fl_Group {} {
            label {ROI Atlas - Parcellation maps} open
            xywh {25 275 860 110} box UP_BOX labelfont 9 align 17
          } {
            Fl_Check_Button g_ParcellationFile1Button {
              label {Parcellation file 1 :}
              callback {ParcellationFile1ButtonChecked();}
              xywh {150 300 140 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Button g_ParcellationFile1 {
              label {...}
              callback {SetParcellationFile1GUI();}
              xywh {300 300 23 23}
            }
            Fl_Output g_ParcellationFile1Disp {
              xywh {329 300 496 23} textfont 8 deactivate
            }
            Fl_Button g_ParcellationFile2 {
              label {...}
              callback {SetParcellationFile2GUI();}
              xywh {300 325 23 23}
            }
            Fl_Button g_ParcellationFile3 {
              label {...}
              callback {SetParcellationFile3GUI();}
              xywh {300 350 23 23}
            }
            Fl_Output g_ParcellationFile2Disp {
              xywh {329 325 496 23} textfont 8 deactivate
            }
            Fl_Output g_ParcellationFile3Disp {
              xywh {329 350 496 23} textfont 8 deactivate
            }
            Fl_Check_Button g_ParcellationFile2Button {
              label {Parcellation file 2 :}
              callback {ParcellationFile2ButtonChecked();}
              xywh {150 325 140 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Check_Button g_ParcellationFile3Button {
              label {Parcellation file 3 :}
              callback {ParcellationFile3ButtonChecked();}
              xywh {150 350 140 25} down_box DOWN_BOX labelfont 8
            }
            Fl_Group {} {
              label {Tissue Map} open
              xywh {35 305 100 70} box DOWN_FRAME labelfont 9 align 5
            } {
              Fl_Round_Button g_SoftTissueMapButton {
                label Soft
                callback {SoftTissueMapButtonToggled();}
                xywh {55 320 64 20} down_box ROUND_DOWN_BOX labelfont 8
              }
              Fl_Round_Button g_HardTissueMapButton {
                label Hard
                callback {HardTissueMapButtonToggled();}
                xywh {55 345 64 20} down_box ROUND_DOWN_BOX value 1 labelfont 8
              }
            }
          }
        }
        Fl_Group g_AdvancedParametersGroup {
          label {Advanced parameters} open selected
          xywh {10 70 890 850} labelfont 8
        } {
          Fl_Group {} {
            label {Tissue Segmentation} open
            xywh {20 80 420 827} box UP_BOX labelfont 9 align 17
          } {
            Fl_Group {} {
              label {Software : } open
              xywh {140 113 195 37} box DOWN_FRAME labelfont 9 align 4
            } {
              Fl_Round_Button g_ABCButton {
                label ABC
                callback {ABCButtonToggled();}
                tooltip {Atlas Brain Classification} xywh {175 118 40 26} down_box ROUND_DOWN_BOX value 1 labelfont 8
              }
              Fl_Round_Button g_NeosegButton {
                label neoseg
                callback {NeosegButtonToggled();}
                tooltip {Neoseg: application used for human neonate brain tissue segmentation} xywh {240 118 70 26} down_box ROUND_DOWN_BOX labelfont 8
              }
            }
            Fl_Group {} {
              label {Filtering parameters} open
              xywh {35 176 380 106} box DOWN_FRAME labelfont 9 align 5
            } {
              Fl_Counter g_FilterTimeStep {
                label {Filter time step : }
                callback {SetFilterTimeStepGUI()}
                xywh {240 218 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 step 0.01 value 0.01 textfont 8
              }
              Fl_Counter g_FilterIterations {
                label {Filter iterations : }
                callback {SetFilterIterationsGUI()}
                xywh {240 188 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 100 step 1 value 10 textfont 8
              }
              Fl_Choice g_FilterMethodChoice {
                label {Filter method : }
                callback {SetFilterMethodChoiceGUI()} open
                xywh {205 246 155 22} down_box BORDER_BOX labelfont 8 textfont 8
              } {
                MenuItem {} {
                  label {Grad aniso diffusion}
                  xywh {0 0 30 20} labelfont 8
                }
                MenuItem {} {
                  label {Curvature flow}
                  xywh {0 0 30 20} labelfont 8
                }
              }
            }
            Fl_Group {} {
              label {Global class priors} open
              xywh {35 375 385 95} box DOWN_FRAME labelfont 9 align 5
            } {
              Fl_Counter g_Prior3 {
                label {Prior 3 : }
                callback {SetPrior3GUI()}
                tooltip {Prior 3 (CSF)} xywh {105 440 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 value 0.7 textfont 8
              }
              Fl_Counter g_Prior4 {
                label {Prior 4 : }
                callback {SetPrior4GUI()}
                tooltip {Prior 4 (other)} xywh {255 390 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 value 1 textfont 8
              }
              Fl_Counter g_Prior2 {
                label {Prior 2 : }
                callback {SetPrior2GUI()}
                tooltip {Prior 2 (Gray matter)} xywh {105 415 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 value 1 textfont 8
              }
              Fl_Counter g_Prior1 {
                label {Prior 1 : }
                callback {SetPrior1GUI()}
                tooltip {Prior 1 (White matter)} xywh {105 390 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 value 1.3 textfont 8
              }
              Fl_Counter g_Prior5 {
                label {Prior 5 : }
                callback {SetPrior5GUI()}
                tooltip {Prior 4 (other)} xywh {255 415 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 value 1 textfont 8
              }
            }
            Fl_Counter g_MaxBiasDegree {
              label {Max bias degree : }
              callback {SetMaxBiasDegreeGUI()}
              tooltip {Maximum Degree of the bias field polynomial} xywh {245 297 80 20} type Simple labelfont 8 align 4 minimum 1 maximum 4 step 1 value 4 textfont 8
            }
            Fl_Button g_UseDefaultEMS {
              label {Use default parameters}
              callback {UseDefaultEMSAdvancedParametersGUI()}
              tooltip {Use default tissue segmentation parameters} xywh {140 864 180 25} labelfont 8
            }
            Fl_Group g_FluidAtlasWarpGroup {
              label {Fluid atlas warping} open
              xywh {35 578 385 67} box DOWN_FRAME labelfont 8 align 5
            } {
              Fl_Counter g_FluidAtlasWarpIterations {
                label {Iterations : }
                callback {SetFluidAtlasWarpIterationsGUI();}
                tooltip {Atlas fluid warping iterations} xywh {125 612 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 500 step 1 value 50 textfont 8
              }
              Fl_Counter g_FluidAtlasWarpMaxStep {
                label {Max step : }
                callback {SetFluidAtlasWarpMaxStepGUI();}
                tooltip {Maximum step size for fluid gradient descent} xywh {305 612 90 20} type Simple labelfont 8 align 4 minimum 0 maximum 2 step 0.005 value 0.1 textfont 8
              }
              Fl_Round_Button g_FluidAtlasAffineButton {
                label Affine
                callback {FluidAtlasAffineButtonChecked()}
                xywh {55 581 40 25} down_box ROUND_DOWN_BOX labelfont 8
              }
              Fl_Round_Button g_FluidAtlasWarpButton {
                label Warp
                callback {FluidAtlasWarpButtonChecked()}
                xywh {145 581 40 25} down_box ROUND_DOWN_BOX value 1 labelfont 8
              }
              Fl_Round_Button g_FluidAtlasFATWButton {
                label {first Affine, then Warp}
                callback {FluidAtlasFATWButtonChecked()}
                xywh {235 581 40 25} down_box ROUND_DOWN_BOX labelfont 8
              }
            }
            Fl_Choice g_InitialDistributionEstimatorChoice {
              label {Initial distribution estimator:}
              callback {SetInitialDistributionEstimatorChoiceGUI()} open
              xywh {255 329 95 21} down_box BORDER_BOX labelfont 8 textfont 8
            } {
              MenuItem {} {
                label standard
                xywh {10 10 30 20} labelfont 8
              }
              MenuItem {} {
                label robust
                xywh {10 10 30 20} labelfont 8
              }
            }
            Fl_Choice g_ImageLinearMappingChoice {
              label {Image linear mapping : }
              callback {SetImageLinearMappingChoiceGUI();} open
              xywh {90 678 75 22} down_box BORDER_BOX labelfont 8 align 1
            } {
              MenuItem {} {
                label id
                xywh {10 10 36 20} labelfont 8
              }
              MenuItem {} {
                label rigid
                xywh {10 10 36 20} labelfont 8
              }
              MenuItem {} {
                label affine
                xywh {10 10 36 21} labelfont 8
              }
            }
            Fl_Choice g_AtlasLinearMappingChoice {
              label {Atlas linear mapping : }
              callback {SetAtlasLinearMappingChoiceGUI();} open
              xywh {265 678 80 22} down_box BORDER_BOX labelfont 8 align 1
            } {
              MenuItem {} {
                label affine
                xywh {10 10 36 20} labelfont 8
              }
              MenuItem {} {
                label id
                xywh {10 10 36 20} labelfont 8
              }
              MenuItem {} {
                label rigid
                xywh {10 10 36 20} labelfont 8
              }
            }
            Fl_Group g_BSplineAtlasWarpGroup {
              label {BSpline Atlas Warping} open
              xywh {35 495 385 55} box DOWN_FRAME labelfont 9 align 5 deactivate
            } {
              Fl_Check_Button g_BSplineAtlasWarpButton {
                label Warping
                callback {BSplineAtlasWarpButtonChecked()}
                tooltip {BSpline atlas warping} xywh {40 512 77 23} down_box DOWN_BOX labelfont 8
              }
              Fl_Counter g_BSplineAtlasWarpGridX {
                label {Grid X : }
                callback {SetBSplineAtlasWarpGridXGUI()}
                tooltip {Grid X} xywh {135 520 80 20} type Simple labelfont 8 align 1 minimum 0 maximum 10 value 5 textfont 8
              }
              Fl_Counter g_BSplineAtlasWarpGridY {
                label {Grid Y : }
                callback {SetBSplineAtlasWarpGridYGUI()}
                tooltip {Grid Y} xywh {230 520 80 20} type Simple labelfont 8 align 1 minimum 0 maximum 10 value 5 textfont 8
              }
              Fl_Counter g_BSplineAtlasWarpGridZ {
                label {Grid Z : }
                callback {SetBSplineAtlasWarpGridZGUI()}
                tooltip {Grid Z} xywh {325 520 80 20} type Simple labelfont 8 align 1 minimum 0 maximum 10 value 5 textfont 8
              }
            }
            Fl_Group g_NeosegParamGroup {
              label {Neoseg specific parameters} open
              xywh {35 733 380 105} box DOWN_FRAME labelfont 9 align 5 deactivate
            } {
              Fl_Counter g_NeosegPriorThreshold {
                label {Prior Threshold : }
                callback {SetNeosegPriorThresholdGUI()}
                tooltip {Prior threshold} xywh {230 743 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 value 0.8 textfont 8
              }
              Fl_Counter g_NeosegMahalanobisThreshold {
                label {Mahalonobis Threshold : }
                callback {SetNeosegMahalanobisThresholdGUI()}
                tooltip {Mahalonobis Threshold} xywh {230 803 80 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 value 2 textfont 8
              }
              Fl_Counter g_NeosegParzenKernel {
                label {Parzen Kernel width : }
                callback {SetNeosegParzenKernelGUI();}
                tooltip {Initial Parzen kernel width (stddev)} xywh {225 773 90 20} type Simple labelfont 8 align 4 minimum 0 maximum 2 step 0.005 value 0.05 textfont 8
              }
            }
          }
          Fl_Group {} {
            label {Skull Stripping} open
            xywh {465 660 420 60} box UP_BOX labelfont 9 align 17
          } {
            Fl_Check_Button g_DeleteVesselsButton {
              label {Delete Vessels}
              callback {DeleteVesselsButtonChecked();}
              xywh {610 687 65 24} down_box DOWN_BOX labelfont 8
            }
          }
          Fl_Group {} {
            label {Intensity Rescaling} open
            xywh {465 735 420 65} box UP_BOX labelfont 9 align 17
          } {
            Fl_Round_Button g_HistogramQuantileButton {
              label {Histogram quantile matching}
              callback {HistogramQuantileButtonToggled()}
              xywh {480 764 86 24} down_box ROUND_DOWN_BOX value 1 labelfont 8
            }
            Fl_Round_Button g_TissueMeanMatchButton {
              label {Tissue mean matching}
              callback {TissueMeanMatchButtonToggled()}
              xywh {700 764 66 24} down_box ROUND_DOWN_BOX labelfont 8
            }
          }
          Fl_Group {} {
            label {Regional histogram} open
            xywh {465 811 420 99} box UP_BOX labelfont 9 align 17
          } {
            Fl_Input g_QuantilesDisp {
              label {Quantiles (coma separated list):}
              xywh {679 842 196 25} labelfont 8 textfont 8
            }
            Fl_Value_Input g_PointSpacingDisp {
              label {Point spacing (mm):}
              xywh {680 874 30 25} labelfont 8 maximum 1000 step 1 value 10 textfont 8
            }
          }
          Fl_Group {} {
            label {N4 ITK Bias Field Correction} open
            xywh {465 194 420 451} box UP_BOX labelfont 9 align 17
          } {
            Fl_Check_Button g_N4ITKBiasFieldCorrectionButton {
              label {N4 ITK Bias Field Correction}
              callback {N4ITKBiasFieldCorrectionButtonChecked()}
              xywh {480 220 95 25} down_box DOWN_BOX value 1 labelfont 8
            }
            Fl_Group g_N4ParametersGroup {
              label {N4 Parameters} open
              xywh {480 269 390 180} box DOWN_FRAME labelfont 9 align 5
            } {
              Fl_Spinner g_ConvergenceThreshold {
                label {Convergence threshold:}
                callback {SetConvergenceThresholdGUI()}
                xywh {710 414 75 25} type Float labelfont 8 when 1 step 0.0001 value 0.0001 textfont 8
              }
              Fl_Spinner g_SplineDistance {
                label {Spline distance:}
                callback {SetSplineDistanceGUI()}
                xywh {710 344 75 25} type Float labelfont 8 when 1 step 0.5 value 1 textfont 8
              }
              Fl_Spinner g_ShrinkFactor {
                label {Shrink factor:}
                callback {SetShrinkFactorGUI()}
                xywh {710 379 75 25} labelfont 8 when 1 value 4 textfont 8
              }
              Fl_Input g_NbOfIterations {
                label {\# iterations}
                callback {SetNbOfIterationsGUI()}
                xywh {645 274 140 25} labelfont 8 when 1 textfont 8
              }
              Fl_Input g_BSplineGridResolutions {
                label {BSpline Grid Resolutions}
                callback {SetBSplineGridResolutionsGUI()}
                xywh {690 309 95 25} labelfont 8 when 1 textfont 8
              }
            }
            Fl_Group g_N4AdvancedParametersGroup {
              label {N4 Advanced Parameters} open
              xywh {480 479 390 82} box DOWN_FRAME labelfont 9 align 5
            } {
              Fl_Spinner g_BSplineOrder {
                label {BSpline order:}
                callback {SetBSplineOrderGUI()}
                xywh {585 505 50 25} labelfont 8 when 1 value 3 textfont 8
              }
              Fl_Input g_HistogramSharpening {
                label {Histogram sharpening:}
                callback {SetHistogramSharpeningGUI()}
                xywh {780 505 65 25} labelfont 8 when 1 textfont 8
              }
            }
            Fl_Button g_UseDefaultN4 {
              label {Use default parameters}
              callback {UseDefaultN4AdvancedParametersGUI()}
              xywh {585 605 175 25} labelfont 8
            }
            Fl_Check_Button g_StrippedN4ITKBiasFieldCorrectionButton {
              label {Bias field correction on intermediate stripped image}
              callback {StrippedN4ITKBiasFieldCorrectionButtonChecked()}
              tooltip {Bias field correction on intermediate skull-stripped image (when tissue loop enabled)} xywh {509 570 351 24} down_box DOWN_BOX
            }
          }
          Fl_Group {} {
            label Reorientation open
            xywh {465 80 420 100} box UP_BOX labelfont 9 align 17
          } {
            Fl_Input g_InputDataOrientationDisp {
              label {Input orientation: }
              tooltip {Orientation (3 letters: RAI, LPS...)} xywh {795 111 40 24} labelfont 8 textfont 8 deactivate
            }
            Fl_Input g_OutputDataOrientationDisp {
              label {Output orientation: }
              tooltip {Orientation (3 letters: RAI, LPS...)} xywh {795 141 40 24} labelfont 8 textfont 8 deactivate
            }
            Fl_Check_Button g_ReorientationButton {
              label Reorientation
              callback {ReorientationButtonChecked()}
              xywh {515 125 105 26} down_box DOWN_BOX labelfont 8
            }
          }
        }
        Fl_Group g_RegistrationParametersGroup {
          label {Registration Parameters} open
          xywh {10 70 890 827} labelfont 8 hide
        } {
          Fl_Group {} {
            label {Rigid registration} open
            xywh {30 80 830 250} box UP_BOX labelfont 9 align 17
          } {
            Fl_Check_Button g_RigidRegistrationButton {
              label {Rigid registration}
              callback {RigidRegistrationButtonChecked()}
              xywh {45 101 150 24} down_box DOWN_BOX value 1 labelfont 8
            }
            Fl_Group g_RegridingRegistrationGroup {
              label {Re-griding after registration} open
              xywh {41 135 384 181} box THIN_UP_BOX labelfont 9 align 17
            } {
              Fl_Round_Button g_GridTemplateAtlasButton {
                label {Use Region of Interest Atlas as grid template}
                callback {GridTemplateAtlasButtonToggled();}
                xywh {51 172 345 24} down_box ROUND_DOWN_BOX value 1 labelfont 8
              }
              Fl_Round_Button g_GridTemplateManualButton {
                label {Set grid template information}
                callback {GridTemplateManualButtonToggled();}
                xywh {51 202 240 24} down_box ROUND_DOWN_BOX labelfont 8
              }
              Fl_Group g_GridParametersGroup {open
                xywh {51 236 360 65} box DOWN_FRAME deactivate
              } {
                Fl_Button {} {
                  label {Image Size: }
                  xywh {66 241 90 25} box NO_BOX labelfont 8
                }
                Fl_Button {} {
                  label {Image Spacing: }
                  xywh {66 271 115 25} box NO_BOX labelfont 8
                }
                Fl_Value_Input g_GridTemplateSizeX {
                  label {X:}
                  xywh {221 242 30 24} labelfont 8 textfont 8
                }
                Fl_Value_Input g_GridTemplateSizeY {
                  label {Y:}
                  xywh {291 242 30 24} labelfont 8 textfont 8
                }
                Fl_Value_Input g_GridTemplateSizeZ {
                  label {Z:}
                  xywh {361 242 30 24} labelfont 8 textfont 8
                }
                Fl_Value_Input g_GridTemplateSpacingX {
                  label {X:}
                  xywh {221 272 30 24} labelfont 8 textfont 8
                }
                Fl_Value_Input g_GridTemplateSpacingY {
                  label {Y:}
                  xywh {291 272 30 24} labelfont 8 textfont 8
                }
                Fl_Value_Input g_GridTemplateSpacingZ {
                  label {Z:}
                  xywh {362 272 30 24} labelfont 8 textfont 8
                }
              }
            }
            Fl_Group g_RegistrationInitializationGroup {
              label {Registration initialization} open
              xywh {440 135 410 181} box THIN_UP_BOX labelfont 9 align 17
            } {
              Fl_Group {} {
                label {T2/PD initial transform} open
                xywh {450 268 235 40} box DOWN_FRAME labelfont 9 align 5
              } {
                Fl_Check_Button g_InitRegUseT1InitTransformButton {
                  label {Use T1 initial transform file}
                  callback {InitRegUseT1InitTransformButtonChecked();}
                  xywh {465 276 64 24} down_box DOWN_BOX labelfont 8
                }
              }
              Fl_Group {} {
                label {Initial transform mode} open
                xywh {450 172 390 73} box DOWN_FRAME labelfont 9 align 5
              } {
                Fl_Round_Button g_InitRegCenterOfHeadButton {
                  label useCenterOfHeadAlign
                  callback {InitRegCenterOfHeadButtonToggled();}
                  xywh {465 185 49 24} down_box ROUND_DOWN_BOX value 1 labelfont 8
                }
                Fl_Round_Button g_InitRegMomentsButton {
                  label useMomentsAlign
                  callback {InitRegMomentsButtonToggled();}
                  xywh {465 214 49 24} down_box ROUND_DOWN_BOX labelfont 8
                }
                Fl_Round_Button g_InitRegGeometryButton {
                  label useGeometryAlign
                  callback {InitRegGeometryButtonToggled();}
                  xywh {665 185 64 24} down_box ROUND_DOWN_BOX labelfont 8
                }
                Fl_Round_Button g_InitRegOffButton {
                  label Off
                  callback {InitRegOffButtonToggled();}
                  xywh {665 214 64 24} down_box ROUND_DOWN_BOX labelfont 8
                }
              }
            }
          }
          Fl_Group {} {
            label Warping open
            xywh {29 350 831 500} box UP_BOX labelfont 9 align 17
          } {
            Fl_Group g_WarpingMethod {
              label {Method:} open
              xywh {175 388 600 27} box DOWN_FRAME labelfont 8 align 4
            } {
              Fl_Round_Button g_ClassicWarpingButton {
                label {Classic fluid}
                callback {ClassicWarpingButtonToggled();}
                xywh {490 389 90 26} down_box ROUND_DOWN_BOX labelfont 8
              }
              Fl_Round_Button g_CoarseToFineWarpingButton {
                label {Coarse-to-fine fluid}
                callback {CoarseToFineWarpingButtonToggled();}
                xywh {605 389 135 26} down_box ROUND_DOWN_BOX labelfont 8
              }
              Fl_Round_Button g_BRAINSDemonWarpButton {
                label BRAINSDemonWarp
                callback {BRAINSDemonWarpButtonToggled()}
                xywh {305 389 150 26} down_box ROUND_DOWN_BOX labelfont 8
              }
              Fl_Round_Button g_ANTSWarpingButton {
                label ANTS
                callback {ANTSWarpingButtonToggled();}
                xywh {207 389 64 26} down_box ROUND_DOWN_BOX value 1 labelfont 8
              }
            }
            Fl_Button g_UseDefaultWarping {
              label {Use default parameters}
              callback {UseDefaultWarpingAdvancedParametersGUI()}
              tooltip {Use default warping parameters} xywh {375 810 180 25} labelfont 8
            }
            Fl_Tabs g_WarpTab {open
              xywh {174 430 601 370} align 2
            } {
              Fl_Group g_ANTSWarpingGroup {
                label {ANTS Warping} open
                xywh {174 460 601 340} labelfont 8 align 10
              } {
                Fl_Group g_ANTS {open
                  xywh {210 482 565 318}
                } {
                  Fl_Group {} {
                    label Metric open
                    xywh {220 558 510 75} box DOWN_FRAME labelfont 9 align 5
                  } {
                    Fl_Spinner g_ANTSCCWeight {
                      label {CC weight :}
                      callback {SetANTSCCWeightGUI()}
                      tooltip {Similarity: cross-correlation} xywh {340 571 45 23} type Float labelfont 8 minimum 0 maximum 10 step 0.1 value 1 textfont 8
                    }
                    Fl_Spinner g_ANTSCCRegionRadius {
                      label {CC region radius :}
                      callback {SetANTSCCRegionRadiusGUI()}
                      tooltip {Cross-correlation region radius} xywh {340 601 45 23} type Float labelfont 8 minimum 0 step 0.1 value 2 textfont 8
                    }
                    Fl_Spinner g_ANTSMIWeight {
                      label {MI weight :}
                      callback {SetANTSMIWeightGUI()}
                      tooltip {Weight for mutual-information similarity} xywh {480 571 45 23} type Float labelfont 8 minimum 0 maximum 10 step 0.1 value 1 textfont 8
                    }
                    Fl_Spinner g_ANTSMIBins {
                      label {MI bins :}
                      callback {SetANTSMIBinsGUI()}
                      tooltip {Number of histogram bins} xywh {480 601 45 23} labelfont 8 value 32 textfont 8
                    }
                    Fl_Spinner g_ANTSMSQWeight {
                      label {MSQ weight :}
                      callback {SetANTSMSQWeightGUI()}
                      tooltip {Weight for mean-square difference} xywh {650 571 45 23} type Float labelfont 8 minimum 0 maximum 10 step 0.1 value 1 textfont 8
                    }
                  }
                  Fl_Group {} {
                    label Transformation open
                    xywh {220 662 510 45} box DOWN_FRAME labelfont 9 align 5
                  } {
                    Fl_Choice g_ANTSRegistrationFilterType {
                      label {Registration Type:}
                      callback {SetANTSRegistrationFilterTypeGUI();} open
                      xywh {340 673 210 25} down_box BORDER_BOX labelfont 8 textfont 8
                    } {
                      MenuItem {} {
                        label GreedyDiffeomorphism
                        tooltip {Fast symmetric normalization} xywh {35 35 100 20} labelfont 8
                      }
                      MenuItem {} {
                        label SpatiotemporalDiffeomorphism
                        tooltip {Spatiotemporal (full) diffemorphism} xywh {35 35 100 20} labelfont 8
                      }
                      MenuItem {} {
                        label Elastic
                        xywh {35 35 100 20} labelfont 8
                      }
                      MenuItem {} {
                        label Exponential
                        xywh {35 35 100 20} labelfont 8
                      }
                    }
                    Fl_Input g_ANTSTransformationStep {
                      label {Step:}
                      callback {SetANTSTransformationStepGUI()}
                      tooltip {Step (comma separated, if needed)} xywh {605 673 95 24} labelfont 8 textfont 8
                    }
                  }
                  Fl_Group {} {
                    label Regularization open
                    xywh {220 738 510 45} box DOWN_FRAME labelfont 9 align 5
                  } {
                    Fl_Spinner g_ANTSGaussianSigma {
                      label {Gaussian sigma :}
                      callback {SetANTSGaussianSigmaGUI()}
                      tooltip {Sigma for gaussian smoothing} xywh {570 750 45 23} type Float labelfont 8 step 0.1 value 3 textfont 8
                    }
                    Fl_Check_Button g_ANTSGaussianSmoothingButton {
                      label {Gaussian smoothing}
                      callback {ANTSGaussianSmoothingButtonChecked()}
                      xywh {240 749 140 23} down_box DOWN_BOX value 1 labelfont 8
                    }
                  }
                  Fl_Group {} {
                    label Iterations open
                    xywh {220 490 510 38} box DOWN_FRAME labelfont 9 align 5
                  } {
                    Fl_Input g_ANTSIterations {
                      label {Number of iterations : }
                      callback {SetANTSIterationsGUI()}
                      tooltip {Number of iterations - x separated (e.g 100x100x10)} xywh {369 497 110 24} labelfont 8 textfont 8
                    }
                  }
                }
              }
              Fl_Group g_BRAINSDemonWarpGroup {
                label BRAINSDemonWarp open
                xywh {180 460 590 320} labelfont 8 hide
              } {
                Fl_Group {} {open
                  xywh {240 467 395 305}
                } {
                  Fl_Spinner g_DeformationFieldSmoothingSigma {
                    label {Deformation Field Smoothing Sigma:}
                    callback {SetDeformationFieldSmoothingSigmaGUI()}
                    xywh {515 542 65 25} type Float labelfont 8 step 0.1 value 2 textfont 8
                  }
                  Fl_Spinner g_PyramidLevels {
                    label {Pyramid Levels:}
                    callback {SetPyramidLevelsGUI()}
                    xywh {540 593 40 24} labelfont 8 value 5 textfont 8
                  }
                  Fl_Input g_MovingShrinkFactors {
                    label {Moving Shrink Factors:}
                    callback {SetMovingShrinkFactorsGUI()}
                    xywh {465 683 115 24} labelfont 8 textfont 8
                  }
                  Fl_Input g_IterationCountPyramidLevels {
                    label {The iteration count for each pyramid level:}
                    callback {SetIterationCountPyramidLevelsGUI()}
                    xywh {465 728 115 24} labelfont 8 textfont 8
                  }
                  Fl_Choice g_RegistrationFilterType {
                    label {Registration Filter Type:}
                    callback {SetRegistrationFilterTypeGUI();} open
                    xywh {425 492 180 25} down_box BORDER_BOX labelfont 8 textfont 8
                  } {
                    MenuItem {} {
                      label Demons
                      xywh {25 25 100 20} labelfont 8
                    }
                    MenuItem {} {
                      label FastSymmetricForces
                      xywh {25 25 100 20} labelfont 8
                    }
                    MenuItem {} {
                      label Diffeomorphic
                      xywh {25 25 100 20} labelfont 8
                    }
                    MenuItem {} {
                      label LogDemons
                      xywh {25 25 100 20} labelfont 8
                    }
                    MenuItem {} {
                      label SymmetricLogDemons
                      xywh {25 25 100 20} labelfont 8
                    }
                  }
                  Fl_Input g_FixedShrinkFactors {
                    label {Fixed Shrink Factors:}
                    callback {SetFixedShrinkFactorsGUI()}
                    xywh {465 638 115 24} labelfont 8 textfont 8
                  }
                }
              }
              Fl_Group g_FluidWarpingGroup {
                label {Fluid Warping} open
                xywh {180 460 590 335} labelfont 8 hide
              } {
                Fl_Group {} {open
                  xywh {260 475 385 320}
                } {
                  Fl_Counter g_Alpha {
                    label {Alpha : }
                    callback {SetAlphaGUI()}
                    xywh {445 500 90 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 step 0.001 value 0.01 textfont 8
                  }
                  Fl_Counter g_Beta {
                    label {Beta : }
                    callback {SetBetaGUI()}
                    xywh {445 535 90 20} type Simple labelfont 8 align 4 minimum 0 maximum 10 step 0.001 value 0.01 textfont 8
                  }
                  Fl_Counter g_Gamma {
                    label {Gamma : }
                    callback {SetGammaGUI()}
                    xywh {445 570 90 20} type Simple labelfont 8 align 4 minimum 0 maximum 1 step 0.001 value 0.001 textfont 8
                  }
                  Fl_Counter g_MaxPerturbation {
                    label {Max Perturbation : }
                    callback {SetMaxPerturbationGUI()}
                    xywh {445 605 90 20} type Simple labelfont 8 align 4 minimum 0 maximum 100 value 0.5 textfont 8
                  }
                  Fl_Counter g_NumBasis {
                    label {NumBasis : }
                    callback {SetNumBasisGUI()}
                    xywh {445 640 90 20} type Simple labelfont 8 align 4 minimum 0 maximum 3000 step 0.01 value 0.01 textfont 8
                  }
                  Fl_Group {} {
                    label {Number of Iterations:} open
                    xywh {280 689 355 64} box ENGRAVED_FRAME labelfont 9 align 5
                  } {
                    Fl_Counter g_Scale4NbIterations {
                      label {Scale 4 : }
                      callback {SetScale4NbIterationsGUI()}
                      xywh {290 718 90 20} type Simple labelfont 8 align 1 step 1 value 50 textfont 8
                    }
                    Fl_Counter g_Scale2NbIterations {
                      label {Scale 2 : }
                      callback {SetScale2NbIterationsGUI()}
                      xywh {405 718 90 20} type Simple labelfont 8 align 1 step 1 value 25 textfont 8
                    }
                    Fl_Counter g_Scale1NbIterations {
                      label {Scale 1 : }
                      callback {SetScale1NbIterationsGUI()}
                      xywh {520 718 90 20} type Simple labelfont 8 align 1 step 1 value 100 textfont 8
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  Function {LoadParameterFileGUI()} {return_type {virtual void}
  } {}
  Function {LoadComputationFileGUI()} {return_type {virtual void}
  } {}
  Function {SaveParameterFileGUI()} {return_type {virtual void}
  } {}
  Function {SaveComputationFileGUI()} {return_type {virtual void}
  } {}
  Function {UseDefaultParametersGUI()} {return_type {virtual void}
  } {}
  Function {SetDefaultParametersGUI()} {return_type {virtual void}
  } {}
  Function {ResetDefaultParametersGUI()} {return_type {virtual void}
  } {}
  Function {AboutButtonPressed()} {return_type {virtual void}
  } {}
  Function {SetProcessDataDirectoryGUI()} {return_type {virtual void}
  } {}
  Function {T2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {PDButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetDataDirectoryGUI()} {return_type {virtual void}
  } {}
  Function {ComputeDataGUI()} {return_type {virtual void}
  } {}
  Function {AddDataGUI()} {return_type {virtual void}
  } {}
  Function {RemoveDataGUI()} {return_type {virtual void}
  } {}
  Function {ClearDataGUI()} {return_type {virtual void}
  } {}
  Function {ComputeVolumeButtonChecked()} {return_type {virtual void}
  } {}
  Function {ComputeCorticalThicknessButtonChecked()} {return_type {virtual void}
  } {}
  Function {RecomputeButtonChecked()} {return_type {virtual void}
  } {}
  Function {UseCondorButtonChecked()} {return_type {virtual void}
  } {}
  Function {ComputeGUI()} {return_type {virtual void}
  } {}
  Function {ShowDisplayButtonPressed()} {return_type {virtual void}
  } {}
  Function {StopAutoSeg()} {return_type {virtual void}
  } {}
  Function {ExitAutoSeg()} {return_type {virtual void}
  } {}
  Function {SetCommonCoordinateImageGUI()} {return_type {virtual void}
  } {}
  Function {SetTissueSegmentationAtlasDirectoryGUI()} {return_type {virtual void}
  } {}
  Function {SetROIAtlasFileGUI()} {return_type {virtual void}
  } {}
  Function {TissueSegmentationAtlasT1ButtonToggled()} {return_type {virtual void}
  } {}
  Function {TissueSegmentationAtlasT2ButtonToggled()} {return_type {virtual void}
  } {}
  Function {CommonCoordinateImageT1ButtonToggled()} {return_type {virtual void}
  } {}
  Function {CommonCoordinateImageT2ButtonToggled()} {return_type {virtual void}
  } {}
  Function {AllStructuresButtonChecked()} {return_type {virtual void}
  } {}
  Function {AmygdalaLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {AmygdalaRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {CaudateLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {CaudateRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {HippocampusLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {HippocampusRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {PallidusLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {PallidusRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {PutamenLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {PutamenRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {LateralVentricleLeftButtonChecked()} {return_type {virtual void}
  } {}
  Function {LateralVentricleRightButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetAmygdalaLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetAmygdalaRightGUI()} {return_type {virtual void}
  } {}
  Function {SetCaudateLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetCaudateRightGUI()} {return_type {virtual void}
  } {}
  Function {SetHippocampusLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetHippocampusRightGUI()} {return_type {virtual void}
  } {}
  Function {SetPallidusRightGUI()} {return_type {virtual void}
  } {}
  Function {SetPallidusLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetPutamenLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetPutamenRightGUI()} {return_type {virtual void}
  } {}
  Function {SetLateralVentricleLeftGUI()} {return_type {virtual void}
  } {}
  Function {SetLateralVentricleRightGUI()} {return_type {virtual void}
  } {}
  Function {ROIFile1ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ROIFile2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ROIFile3ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ROIFile4ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ROIFile5ButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetROIFile1GUI()} {return_type {virtual void}
  } {}
  Function {SetROIFile2GUI()} {return_type {virtual void}
  } {}
  Function {SetROIFile3GUI()} {return_type {virtual void}
  } {}
  Function {SetROIFile4GUI()} {return_type {virtual void}
  } {}
  Function {SetROIFile5GUI()} {return_type {virtual void}
  } {}
  Function {ParcellationFile1ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ParcellationFile2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ParcellationFile3ButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetParcellationFile1GUI()} {return_type {virtual void}
  } {}
  Function {SetParcellationFile2GUI()} {return_type {virtual void}
  } {}
  Function {SetParcellationFile3GUI()} {return_type {virtual void}
  } {}
  Function {ABCButtonToggled()} {return_type {virtual void}
  } {}
  Function {NeosegButtonToggled()} {return_type {virtual void}
  } {}
  Function {SetFilterIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetFilterTimeStepGUI()} {return_type {virtual void}
  } {}
  Function {SetFilterMethodChoiceGUI()} {return_type {virtual void}
  } {}
  Function {SetMaxBiasDegreeGUI()} {return_type {virtual void}
  } {}
  Function {SetInitialDistributionEstimatorChoiceGUI()} {return_type {virtual void}
  } {}
  Function {SetPrior1GUI()} {return_type {virtual void}
  } {}
  Function {SetPrior2GUI()} {return_type {virtual void}
  } {}
  Function {SetPrior3GUI()} {return_type {virtual void}
  } {}
  Function {SetPrior4GUI()} {return_type {virtual void}
  } {}
  Function {SetPrior5GUI()} {return_type {virtual void}
  } {}
  Function {BSplineAtlasWarpButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetBSplineAtlasWarpGridXGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineAtlasWarpGridYGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineAtlasWarpGridZGUI()} {return_type {virtual void}
  } {}
  Function {FluidAtlasWarpButtonChecked()} {return_type {virtual void}
  } {}
  Function {FluidAtlasFATWButtonChecked()} {return_type {virtual void}
  } {}
  Function {FluidAtlasAffineButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetFluidAtlasWarpIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetFluidAtlasWarpMaxStepGUI()} {return_type {virtual void}
  } {}
  Function {SetAtlasLinearMappingChoiceGUI()} {return_type {virtual void}
  } {}
  Function {SetImageLinearMappingChoiceGUI()} {return_type {virtual void}
  } {}
  Function {SetNeosegPriorThresholdGUI()} {return_type {virtual void}
  } {}
  Function {SetNeosegParzenKernelGUI()} {return_type {virtual void}
  } {}
  Function {SetNeosegMahalanobisThresholdGUI()} {return_type {virtual void}
  } {}
  Function {UseDefaultEMSAdvancedParametersGUI()} {return_type {virtual void}
  } {}
  Function {RigidRegistrationButtonChecked()} {return_type {virtual void}
  } {}
  Function {GridTemplateAtlasButtonToggled()} {return_type {virtual void}
  } {}
  Function {GridTemplateManualButtonToggled()} {return_type {virtual void}
  } {}
  Function {InitRegCenterOfHeadButtonToggled()} {return_type {virtual void}
  } {}
  Function {InitRegMomentsButtonToggled()} {return_type {virtual void}
  } {}
  Function {InitRegGeometryButtonToggled()} {return_type {virtual void}
  } {}
  Function {InitRegOffButtonToggled()} {return_type {virtual void}
  } {}
  Function {InitRegUseT1InitTransformButtonChecked()} {return_type {virtual void}
  } {}
  Function {ClassicWarpingButtonToggled()} {return_type {virtual void}
  } {}
  Function {CoarseToFineWarpingButtonToggled()} {return_type {virtual void}
  } {}
  Function {SetAlphaGUI()} {return_type {virtual void}
  } {}
  Function {SetBetaGUI()} {return_type {virtual void}
  } {}
  Function {SetGammaGUI()} {return_type {virtual void}
  } {}
  Function {SetNumBasisGUI()} {return_type {virtual void}
  } {}
  Function {SetMaxPerturbationGUI()} {return_type {virtual void}
  } {}
  Function {SetScale4NbIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetScale2NbIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetScale1NbIterationsGUI()} {return_type {virtual void}
  } {}
  Function {ShowMRMLSceneButtonPressed()} {return_type {virtual void}
  } {}
  Function {UseDefaultWarpingAdvancedParametersGUI()} {return_type {virtual void}
  } {}
  Function {DeleteVesselsButtonChecked()} {return_type {virtual void}
  } {}
  Function {HistogramQuantileButtonToggled()} {return_type {virtual void}
  } {}
  Function {TissueMeanMatchButtonToggled()} {return_type {virtual void}
  } {}
  Function {Aux1ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux3ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux4ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux5ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux6ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux7ButtonChecked()} {return_type {virtual void}
  } {}
  Function {Aux8ButtonChecked()} {return_type {virtual void}
  } {}
  Function {ComputeAuxDataGUI()} {return_type {virtual void}
  } {}
  Function {AddAuxDataGUI()} {return_type {virtual void}
  } {}
  Function {RemoveAuxDataGUI()} {return_type {virtual void}
  } {}
  Function {ClearAuxDataGUI()} {return_type {virtual void}
  } {}
  Function {AuxT1ButtonChecked()} {return_type {virtual void}
  } {}
  Function {AuxT2ButtonChecked()} {return_type {virtual void}
  } {}
  Function {AuxPDButtonChecked()} {return_type {virtual void}
  } {}
  Function {AtlasSpaceButtonChecked()} {return_type {virtual void}
  } {}
  Function {StrippedButtonChecked()} {return_type {virtual void}
  } {}
  Function {BiasCorrectedButtonChecked()} {return_type {virtual void}
  } {}
  Function {RigidTransformationButtonChecked()} {return_type {virtual void}
  } {}
  Function {AffineTransformationButtonChecked()} {return_type {virtual void}
  } {}
  Function {BsplineTransformationButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetPointSpacingGUI()} {return_type {virtual void}
  } {}
  Function {~AutoSegGUI()} {return_type virtual
  } {}
  Function {ReorientationButtonChecked()} {return_type {virtual void}
  } {}
  Function {N4ITKBiasFieldCorrectionButtonChecked()} {return_type {virtual void}
  } {}
  Function {StrippedN4ITKBiasFieldCorrectionButtonChecked()} {return_type {virtual void}
  } {}
  Function {UseDefaultN4AdvancedParametersGUI()} {return_type {virtual void}
  } {}
  Function {SetLoopGUI()} {return_type {virtual void}
  } {}
  Function {LoopButtonChecked()} {return_type {virtual void}
  } {}
  Function {SetHistogramSharpeningGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineBetaGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineAlphaGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineOrderGUI()} {return_type {virtual void}
  } {}
  Function {SetShrinkFactorGUI()} {return_type {virtual void}
  } {}
  Function {SetSplineDistanceGUI()} {return_type {virtual void}
  } {}
  Function {SetConvergenceThresholdGUI()} {return_type {virtual void}
  } {}
  Function {SetBSplineGridResolutionsGUI()} {return_type {virtual void}
  } {}
  Function {SetNbOfIterationsGUI()} {return_type {virtual void}
  } {}
  Function {SetLoopIterationGUI()} {return_type {virtual void}
  } {}
  Function {SetRegistrationFilterTypeGUI()} {return_type {virtual void}
  } {}
  Function {SetDeformationFieldSmoothingSigmaGUI()} {return_type {virtual void}
  } {}
  Function {SetPyramidLevelsGUI()} {return_type {virtual void}
  } {}
  Function {SetMovingShrinkFactorsGUI()} {return_type {virtual void}
  } {}
  Function {SetIterationCountPyramidLevelsGUI()} {return_type {virtual void}
  } {}
  Function {BRAINSDemonWarpButtonToggled()} {return_type {virtual void}
  } {}
  Function {SetFixedShrinkFactorsGUI()} {return_type {virtual void}
  } {}
  Function {SoftTissueMapButtonToggled()} {return_type {virtual void}
  } {}
  Function {HardTissueMapButtonToggled()} {return_type {virtual void}
  } {}
  Function {ANTSWarpingButtonToggled()} {return_type {virtual void}
  } {}
  Function {SetANTSIterationsGUI()} {open return_type {virtual void}
  } {}
  Function {SetANTSCCWeightGUI()} {open return_type {virtual void}
  } {}
  Function {SetANTSCCRegionRadiusGUI()} {open return_type {virtual void}
  } {}
  Function {SetANTSMIWeightGUI()} {open return_type {virtual void}
  } {}
  Function {SetANTSMIBinsGUI()} {open return_type {virtual void}
  } {}
  Function {SetANTSMSQWeightGUI()} {open return_type {virtual void}
  } {}
  Function {SetANTSRegistrationFilterTypeGUI()} {open return_type {virtual void}
  } {}
  Function {SetANTSTransformationStepGUI()} {open return_type {virtual void}
  } {}
  Function {ANTSGaussianSmoothingButtonChecked()} {open return_type {virtual void}
  } {}
  Function {SetANTSGaussianSigmaGUI()} {open return_type {virtual void}
  } {}
  Function {MultiAtlasSeg()} {open return_type {virtual void}
  } {}
} 
