# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class FullScreenGUI {open
} {
  Function {FullScreenGUI()} {open
  } {
    Fl_Window g_FullScreenWindow {
      label {Full Screen Image} open selected
      xywh {298 138 630 505} type Double resizable visible
    } {
      Fl_Box g_FullScreenImage {
        label FullScreenImage
        xywh {67 18 533 415} box UP_BOX resizable
        code0 {\#include <GLSliceView.h>}
        class {GLSliceView<float, unsigned char>}
      }
      Fl_Value_Slider g_FullScreenSlider {
        callback {ChangeSliceGUI();}
        xywh {25 19 25 414} step 1
      }
      Fl_Slider g_FullScreenOpacitySlider {
        label {Overlay opacity :}
        callback {FullScreenOpacitySetGUI();}
        xywh {177 461 115 15} type Horizontal align 4 step 0.05 value 1 deactivate
      }
      Fl_Dial g_ZoomFactor {
        label Zoom
        callback {ApplyZoomGUI();}
        xywh {555 448 45 45} align 4 minimum -10 maximum 10 step 1 value 1
      }
    }
  }
  Function {ChangeSliceGUI()} {open return_type {virtual void}
  } {}
  Function {FullScreenOpacitySetGUI()} {open return_type {virtual void}
  } {}
  Function {ApplyZoomGUI()} {open return_type {virtual void}
  } {}
} 
