# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class ImageVGUI {open selected
} {
  Function {ImageVGUI()} {} {
    Fl_Window g_MainWindow {
      label {CortThick 1.0} open
      xywh {30 80 1010 715} type Double box ENGRAVED_BOX color 51 align 65 resizable visible
    } {
      Fl_Output g_fileNameDisp {
        label {File:}
        xywh {45 30 175 25}
      }
      Fl_Box g_ImageBoxX {
        label Image
        xywh {285 30 325 320} box UP_BOX color 0 selection_color 0
        code0 {\#include <GLSliceView.h>}
        class {GLSliceView<float, unsigned char>}
      }
      Fl_Value_Output g_XSpacing {
        label {X Spacing:}
        xywh {85 60 35 25} color 7
      }
      Fl_Value_Output g_YSpacing {
        label {Y Spacing:}
        xywh {85 85 35 25} color 7
      }
      Fl_Value_Output g_ZSpacing {
        label {Z Spacing:}
        xywh {85 110 35 25} color 7
      }
      Fl_Value_Output g_XSize {
        label {X Size:}
        xywh {185 60 35 25} color 7
      }
      Fl_Value_Output g_YSize {
        label {Y Size:}
        xywh {185 85 35 25} color 7
      }
      Fl_Value_Output g_ZSize {
        label {Z Size::}
        xywh {185 110 35 25} color 7
      }
      Fl_Box g_ImageBoxY {
        label Image
        xywh {660 30 325 320} box UP_BOX color 0
        code0 {\#include <GLSliceView.h>}
        class {GLSliceView<float, unsigned char>}
      }
      Fl_Box g_ImageBoxZ {
        label Image
        xywh {660 370 325 320} box UP_BOX color 0
        code0 {\#include <GLSliceView.h>}
        class {GLSliceView<float, unsigned char>}
      }
      Fl_Value_Slider g_SliceNumberX {
        callback {ChangeSliceGUIX();}
        xywh {259 30 20 320} step 1
      }
      Fl_Value_Slider g_SliceNumberY {
        callback {ChangeSliceGUIY();}
        xywh {634 30 20 320} step 1
      }
      Fl_Value_Slider g_SliceNumberZ {
        callback {ChangeSliceGUIZ();}
        xywh {634 370 20 320} step 1
      }
      Fl_Menu_Bar g_menubar {
        xywh {0 0 1065 25} down_box UP_FRAME color 47 selection_color 22
      } {
        submenu {} {
          label Files open
          xywh {0 0 100 20}
        } {
          menuitem g_LoadFileButton {
            label {Load File}
            callback {LoadButtonPressed();}
            xywh {0 0 100 20}
          }
          menuitem g_LoadOverlayButton {
            label {Load Overlay}
            callback {LoadOverlayImage();}
            xywh {0 0 100 20}
          }
          menuitem g_SaveImageButton {
            label Save
            callback {SaveImageGUI();}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label Tools open
          xywh {0 0 100 20}
        } {
          menuitem g_SetPipeline {
            label {Set a pipeline}
            callback {SetPipelineGUI();}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Slider g_OverlayOpacity {
        label Opacity
        callback {SetOverlayOpacityGUI();}
        xywh {60 182 155 15} type Horizontal color 29 step 0.05 value 1
      }
      Fl_Button g_FullScreenX {
        callback {FullScreenGUI(0);}
        image {FullScreenIcon.jpg} xywh {610 330 20 20} labelsize 9
      }
      Fl_Button g_FullScreenY {
        callback {FullScreenGUI(1);}
        image {FullScreenIcon.jpg} xywh {985 330 20 20} labelsize 9
      }
      Fl_Button g_FullScreenZ {
        callback {FullScreenGUI(2);}
        image {FullScreenIcon.jpg} xywh {985 670 20 20} labelsize 9
      }
    }
  }
  Function {LoadButtonPressed()} {open return_type {virtual void}
  } {}
  Function {ChangeSliceGUIX()} {open return_type {virtual void}
  } {}
  Function {ChangeSliceGUIY()} {open return_type {virtual void}
  } {}
  Function {ChangeSliceGUIZ()} {open return_type {virtual void}
  } {}
  Function {SaveImageGUI()} {open return_type {virtual void}
  } {}
  Function {LoadOverlayImage()} {open return_type {virtual void}
  } {}
  Function {SetOverlayOpacityGUI()} {open return_type {virtual void}
  } {}
  Function {FullScreenGUI(int)} {open return_type {virtual void}
  } {}
  Function {SetPipelineGUI()} {open return_type {virtual void}
  } {}
} 
