# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class PipelineGUI {open
} {
  Function {PipelineGUI()} {open
  } {
    Fl_Window g_PipelineWindow {
      label {Pipeline setup} open selected
      xywh {717 294 660 725} type Double visible
    } {
      Fl_Group {} {
        label {Step 1 - Load White & Grey matter} open
        tooltip {Load initial files} xywh {40 25 590 110} box ENGRAVED_FRAME align 5
      } {
        Fl_Button g_LoadWhiteMatterButton {
          label {...}
          callback {LoadWhiteMatterGUI();}
          tooltip {Load White Matter File} xywh {53 81 20 20} deactivate
        }
        Fl_Input g_WhiteMatterFileNameDisp {
          label {White matter file}
          xywh {77 81 411 20} align 8 deactivate
        }
        Fl_Button g_LoadGreyMatterButton {
          label {...}
          callback {LoadGreyMatterGUI();}
          tooltip {Load Grey Matter File} xywh {53 107 20 20} deactivate
        }
        Fl_Input g_GreyMatterFileNameDisp {
          label {Grey matter file}
          xywh {77 107 411 20} align 8 deactivate
        }
        Fl_Check_Button g_LoadSegFile {
          label LoadSegFile
          callback {TcheckLoadSegFileGUI();}
          xywh {51 35 109 25} down_box DOWN_BOX value 1
        }
        Fl_Button g_LoadSegFileButton {
          label {...}
          callback {LoadSegFileGUI();}
          tooltip {Load Seg File} xywh {155 38 20 20}
        }
        Fl_Input g_ImageSegFileNameDisp {
          label {Image Seg File}
          xywh {180 38 341 20} align 8
        }
        Fl_Value_Input g_ValueLabelWhite {
          label {Label White :}
          xywh {300 59 35 21} maximum 50 value 1
        }
        Fl_Value_Input g_ValueLabelGrey {
          label {Label Grey :}
          xywh {430 60 30 20} maximum 50 value 2
        }
      }
      Fl_Group {} {
        label {Step 3 - Apply connective component} open
        tooltip {Apply the connective component algorithm or not} xywh {40 243 590 60} box ENGRAVED_FRAME align 5
      } {
        Fl_Check_Button g_WhiteMatterConnectiveComponentButton {
          label {On White Matter}
          tooltip {White Connective Component} xywh {50 248 135 25} down_box DOWN_BOX
        }
        Fl_Check_Button g_GreyMatterConnectiveComponentButton {
          label {On Grey Matter}
          tooltip {Grey Connective Component} xywh {50 268 135 30} down_box DOWN_BOX
        }
      }
      Fl_Group {} {
        label {Step 4 - Danielson computation on White Matter} open
        tooltip {Save the Danielson map or not} xywh {40 327 590 65} box ENGRAVED_FRAME align 5
      } {
        Fl_Check_Button g_SaveDanielsonMapCheckButton {
          label {Save the Danielson map}
          callback {SaveDanielsonMapGUI();}
          tooltip {Save Danielsson Distance Map} xywh {50 342 175 20} down_box DOWN_BOX
        }
        Fl_Input g_DanielsonExtentionFileName {
          label {Extention :}
          xywh {419 342 170 20} deactivate
          code0 {o->insert("-Danielson");}
        }
        Fl_Check_Button g_DanielssonAlreadyCompute {
          label {Danielsson Already Compute}
          callback {DanielssonComputedGUI();}
          tooltip {Danielsson Distance Map already Compute} xywh {50 362 215 25} down_box DOWN_BOX
        }
        Fl_Button g_DanielssonFinder {
          label {...}
          callback {LoadDanielssonGUI();}
          xywh {285 367 25 20} deactivate
        }
        Fl_Input g_DanielssonFileName {
          label DanielssonFileName
          xywh {320 367 150 20} align 8 deactivate
        }
      }
      Fl_Group {} {
        label {Step 5 - Final distance map computation} open
        tooltip {Set the final distance map parameters} xywh {35 415 595 220} box ENGRAVED_FRAME align 5
      } {
        Fl_Input g_WMFinalDistanceExtentionFileName {
          label {White matter file extention :}
          xywh {227 423 388 20}
          code0 {o->insert("-WhiteMatDistanceMap");}
        }
        Fl_Check_Button g_AverageComputation {
          label {Compute neighborhood averaging}
          tooltip {Compute Averaging on White Matter Surface} xywh {50 490 240 20} down_box DOWN_BOX value 1
        }
        Fl_Check_Button g_WriteVtkFile {
          label WriteVtkFile
          callback {WriteVtkFileGUI();}
          tooltip {Write File To Visualize Vector} xywh {50 524 240 20} down_box DOWN_BOX value 1
        }
        Fl_Input g_VtkDirName {
          label {Output dir}
          xywh {195 524 316 20} align 8
          code0 {o->insert("-VectorFile");}
        }
        Fl_Input g_FileExtensionAvgImage {
          label {File Ext Avr}
          xywh {294 491 251 20} align 8
          code0 {o->value("-WhiteMatDistanceMap_Avg");}
        }
        Fl_Input g_GreyDanFileExtension {
          label {File Extension}
          xywh {310 573 195 20} align 8
          code0 {o->value("-GreyDan");}
        }
        Fl_Check_Button g_ComputeDanGrey {
          label {Save GreyDanielsson}
          callback {ComputeDanGreyGUI();}
          xywh {50 565 255 25} down_box DOWN_BOX
        }
        Fl_Check_Button g_checkParcelFile {
          label {Parcellation File}
          callback {CheckParcelFileGUI();}
          tooltip {load Parcellation file} xywh {50 450 220 30} down_box DOWN_BOX
        }
        Fl_Button g_LoadParcelFile {
          label {...}
          callback {LoadParcelFileGUI();}
          xywh {182 455 20 20} deactivate
        }
        Fl_Input g_ParcelFilePathName {
          label {Parcel File }
          xywh {215 455 315 20} align 8 deactivate
        }
      }
      Fl_Button g_ComputeButton {
        label Compute
        callback {ComputeGUI();}
        tooltip Compute xywh {115 655 190 55} box RSHADOW_BOX color 47
      }
      Fl_Group {} {
        label {Step 2 - Select output directory} open
        xywh {40 160 590 60} box ENGRAVED_FRAME align 5
      } {
        Fl_Button g_GeneralOutputDirectory {
          label {...}
          callback {SelectOutputDirectoryGUI();}
          tooltip {Load output Directory} xywh {53 180 20 20}
        }
        Fl_Input g_OutputDirectoryDisp {
          label {Output dir}
          tooltip {Directory where all the computed files are stored} xywh {77 179 463 20} align 8
        }
      }
      Fl_Button g_ClosePipelineWidget {
        label Close
        callback {ClosePipelineWidgetGUI();}
        tooltip {Close Pipiline} xywh {410 670 130 30} box RSHADOW_BOX color 89
      }
    }
  }
  Function {LoadWhiteMatterGUI()} {open return_type {virtual void}
  } {}
  Function {LoadGreyMatterGUI()} {open return_type {virtual void}
  } {}
  Function {SaveDanielsonMapGUI()} {open return_type {virtual void}
  } {}
  Function {SaveBoundaryGUI()} {open return_type {virtual void}
  } {}
  Function {ComputeSkeletonGUI()} {open return_type {virtual void}
  } {}
  Function {ComputeGUI()} {open return_type {virtual void}
  } {}
  Function {SelectOutputDirectoryGUI()} {open return_type {virtual void}
  } {}
  Function {ClosePipelineWidgetGUI()} {open return_type {virtual void}
  } {}
  Function {WriteVtkFileGUI()} {open return_type {virtual void}
  } {}
  Function {ComputeNeighDistanceGUI()} {open return_type {virtual void}
  } {}
  Function {LoadDanielssonGUI()} {open return_type {virtual void}
  } {}
  Function {DanielssonComputedGUI()} {open return_type {virtual void}
  } {}
  Function {ComputeDanGreyGUI()} {open return_type {virtual void}
  } {}
  Function {LoadSegFileGUI()} {open return_type {virtual void}
  } {}
  Function {TcheckLoadSegFileGUI()} {open return_type {virtual void}
  } {}
  Function {LoadParcelFileGUI()} {open return_type {virtual void}
  } {}
  Function {CheckParcelFileGUI()} {open return_type {virtual void}
  } {}
} 
