/CMakeLists.txt/1.4/Wed Jun 30 13:19:06 2010//
/main.cxx/1.5/Wed Jun 30 13:19:06 2010//
D/Gui////
/AutoSeg_DefaultAdultParameters.txt/1.6/Tue Sep  7 15:57:43 2010//
/AutoSeg_DefaultElderlyParameters.txt/1.6/Tue Sep  7 15:57:19 2010//
/AutoSegReleaseInfo.txt/1.1/Mon Oct  4 16:01:12 2010//
/AutoSegComputation.cxx/1.44/Fri Feb 25 11:19:14 2011//
/AutoSegComputation.h/1.16/Fri Feb 25 11:19:14 2011//
/AutoSeg_DefaultFuzzyAtlasParameters.txt/1.8/Thu Feb 24 17:04:15 2011//
/AutoSeg_DefaultSharpAtlasParameters.txt/1.8/Thu Feb 24 17:04:01 2011//
