# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class AboutGUI {open
} {
  Function {AboutGUI()} {open
  } {
    Fl_Window g_MainWindow {
      label {AutoSeg - About} open
      xywh {659 151 545 450} type Single modal visible
    } {
      Fl_Button {} {
        label {AutoSeg 3.0.0}
        xywh {200 20 115 30} box NO_BOX labelfont 1 labelsize 18
      }
      Fl_Button {} {
        label {Martin Styner}
        xywh {205 109 115 24} box NO_BOX labelfont 8 align 20
      }
      Fl_Return_Button g_OKButton {
        label OK
        callback {OKButtonPressed();}
        xywh {240 385 53 25} labelfont 8
      }
      Fl_Button {} {
        label {Original Pipeline: }
        xywh {30 294 110 21} box NO_BOX labelfont 9 align 20
      }
      Fl_Button {} {
        label {Sylvain Gouttard}
        xywh {190 291 105 24} box NO_BOX labelfont 8 align 16
      }
      Fl_Button {} {
        label {www.niral.unc.edu} selected
        xywh {150 356 120 24} box NO_BOX labelfont 8 align 16
      }
      Fl_Button {} {
        label {styner@@unc.edu}
        xywh {205 131 123 24} box NO_BOX labelfont 8 align 20
      }
      Fl_Button {} {
        label {Laboratory: }
        xywh {30 316 110 24} box NO_BOX labelfont 9 align 20
      }
      Fl_Button {} {
        label {Neuro Image Research and Analysis Laboratories}
        xywh {150 316 293 24} box NO_BOX labelfont 8 align 16
      }
      Fl_Button {} {
        label {University of North Carolina at Chapel Hill (NC, USA)}
        xywh {150 336 310 24} box NO_BOX labelfont 8 align 16
      }
      Fl_Button {} {
        label {http://www.nitrc.org/projects/autoseg/}
        xywh {165 56 218 24} box NO_BOX labelfont 8 align 16
      }
      Fl_Button {} {
        label {Developers: }
        xywh {180 186 105 24} box NO_BOX labelfont 9 align 20
      }
      Fl_Button {} {
        label {Clement Vachet, Emilie Perrot, Clementine Ouziel}
        xywh {115 193 290 54} box NO_BOX labelfont 8 align 16
      }
      Fl_Button {} {
        label {Contact: }
        xywh {135 109 70 24} box NO_BOX labelfont 9 align 16
      }
      Fl_Button {} {
        label {Jiahui Wang, Martin Styner, Francois Budin}
        xywh {115 216 290 54} box NO_BOX labelfont 8 align 16
      }
    }
  }
  Function {OKButtonPressed()} {open return_type {virtual void}
  } {}
  Function {~AboutGUI()} {open
  } {}
} 
