<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutGui</class>
 <widget class="QDialog" name="AboutGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AboutGui</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>AutoSeg 4.0.0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
