# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class TextDisplayGUI {open
} {
  Function {TextDisplayGUI()} {} {
    Fl_Window g_MainWindow {
      label {AutoSeg - Text Display} selected
      xywh {715 155 760 690} type Single resizable modal visible
    } {
      Fl_Text_Display g_TextDisp {
        xywh {10 10 740 640}
      }
      Fl_Return_Button g_HideButton {
        label Hide
        callback {HideButtonPressed();}
        xywh {347 657 65 25}
      }
    }
  }
  Function {HideButtonPressed()} {return_type {virtual void}
  } {}
  Function {~TextDisplayGUI()} {open return_type virtual
  } {}
} 
