# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class TextDisplayGUI {open selected
} {
  Function {TextDisplayGUI()} {open
  } {
    Fl_Window g_MainWindow {
      label {AutoSeg - Text Display} open
      xywh {680 155 760 690} type Single resizable modal visible
    } {
      Fl_Text_Display g_TextDisp {
        xywh {10 10 740 640} labelfont 8 textfont 8
      }
      Fl_Return_Button g_HideButton {
        label Hide
        callback {HideButtonPressed();}
        xywh {347 657 65 25} labelfont 8
      }
    }
  }
  Function {HideButtonPressed()=0} {return_type {virtual void}
  } {}
} 
